<RCC>
  <qresource prefix="/help">
    <!-- English -->
    <file>en/contents.xml</file>
    <file>en/index.html</file>
    <file>en/running.html</file>
    <file>en/log.html</file>
    <file>en/config.html</file>
    <file>en/server.html</file>
    <file>en/troubleshooting.html</file>
    <file>en/netview.html</file>
    <!-- Simplified Chinese -->
    <file>zh-cn/contents.xml</file>
    <file>zh-cn/index.html</file>
    <file>zh-cn/running.html</file>
    <file>zh-cn/log.html</file>
    <file>zh-cn/config.html</file>
    <file>zh-cn/server.html</file>
    <file>zh-cn/troubleshooting.html</file>
    <file>zh-cn/netview.html</file>
  </qresource>
</RCC>

