<RCC>
  <qresource prefix="/help">
    <!-- English -->
    <file>en/contents.xml</file>
    <file>en/index.html</file>
    <file>en/running.html</file>
    <file>en/log.html</file>
    <file>en/config.html</file>
    <file>en/server.html</file>
    <file>en/troubleshooting.html</file>
    <file>en/netview.html</file>
    <file>en/links.html</file>
    <!-- Simplified Chinese -->
    <file>zh-cn/contents.xml</file>
    <file>zh-cn/index.html</file>
    <file>zh-cn/running.html</file>
    <file>zh-cn/log.html</file>
    <file>zh-cn/config.html</file>
    <file>zh-cn/server.html</file>
    <file>zh-cn/troubleshooting.html</file>
    <file>zh-cn/netview.html</file>
    <file>zh-cn/links.html</file>
    <!-- Finnish -->
    <file>fi/contents.xml</file>
    <file>fi/index.html</file>
    <file>fi/running.html</file>
    <file>fi/log.html</file>
    <file>fi/config.html</file>
    <file>fi/server.html</file>
    <file>fi/troubleshooting.html</file>
    <file>fi/netview.html</file>
    <file>fi/links.html</file>
    <!-- German -->
    <file>de/contents.xml</file>
    <file>de/index.html</file>
    <file>de/running.html</file>
    <file>de/log.html</file>
    <file>de/config.html</file>
    <file>de/server.html</file>
    <file>de/troubleshooting.html</file>
    <file>de/netview.html</file>
    <file>de/links.html</file>
    <!-- Russian -->
    <file>ru/contents.xml</file>
    <file>ru/index.html</file>
    <file>ru/running.html</file>
    <file>ru/log.html</file>
    <file>ru/config.html</file>
    <file>ru/server.html</file>
    <file>ru/troubleshooting.html</file>
    <file>ru/netview.html</file>
    <file>ru/links.html</file>
    <!-- Italian -->
    <file>it/contents.xml</file>
    <file>it/index.html</file>
    <file>it/running.html</file>
    <file>it/log.html</file>
    <file>it/config.html</file>
    <file>it/server.html</file>
    <file>it/troubleshooting.html</file>
    <file>it/netview.html</file>
    <file>it/links.html</file>
  </qresource>
</RCC>

