<ui version="4.0" >
 <class>AdvancedPage</class>
 <widget class="QWidget" name="AdvancedPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>543</height>
   </rect>
  </property>
  <property name="contextMenuPolicy" >
   <enum>Qt::NoContextMenu</enum>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="grpControlPort" >
     <property name="contextMenuPolicy" >
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="title" >
      <string>Control Port</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>2</number>
        </property>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_6" >
          <property name="text" >
           <string>Authentication:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="label_5" >
          <property name="text" >
           <string>Address:</string>
          </property>
          <property name="alignment" >
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="3" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>2</number>
          </property>
          <item>
           <widget class="QComboBox" name="cmbAuthMethod" >
            <property name="minimumSize" >
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="sizeAdjustPolicy" >
             <enum>QComboBox::AdjustToContents</enum>
            </property>
            <item>
             <property name="text" >
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Cookie</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Password</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="linePassword" >
            <property name="echoMode" >
             <enum>QLineEdit::Password</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="chkRandomPassword" >
            <property name="text" >
             <string>Randomly Generate</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="1" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineControlAddress" >
            <property name="maximumSize" >
             <size>
              <width>120</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maxLength" >
             <number>16</number>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label" >
            <property name="text" >
             <string>:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineControlPort" >
            <property name="minimumSize" >
             <size>
              <width>75</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>75</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="maxLength" >
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="2" >
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpTorConfigFile" >
     <property name="contextMenuPolicy" >
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="title" >
      <string>Tor Configuration File</string>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLineEdit" name="lineTorConfig" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="cursor" >
         <cursor>4</cursor>
        </property>
        <property name="contextMenuPolicy" >
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="toolTip" >
         <string>Start the Tor software with the specified configuration file (torrc)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnBrowseTorConfig" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="contextMenuPolicy" >
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="toolTip" >
         <string>Select path to your configuration file</string>
        </property>
        <property name="text" >
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpTorDataDirectory" >
     <property name="contextMenuPolicy" >
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="title" >
      <string>Data Directory</string>
     </property>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLineEdit" name="lineTorDataDirectory" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="cursor" >
         <cursor>4</cursor>
        </property>
        <property name="contextMenuPolicy" >
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="toolTip" >
         <string>Store data for the Tor software in the following directory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnBrowseTorDataDirectory" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="minimumSize" >
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="contextMenuPolicy" >
         <enum>Qt::NoContextMenu</enum>
        </property>
        <property name="toolTip" >
         <string>Select the directory used to store data for the Tor software</string>
        </property>
        <property name="text" >
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>489</width>
       <height>141</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineControlAddress</tabstop>
  <tabstop>lineControlPort</tabstop>
  <tabstop>cmbAuthMethod</tabstop>
  <tabstop>linePassword</tabstop>
  <tabstop>chkRandomPassword</tabstop>
  <tabstop>lineTorConfig</tabstop>
  <tabstop>btnBrowseTorConfig</tabstop>
  <tabstop>lineTorDataDirectory</tabstop>
  <tabstop>btnBrowseTorDataDirectory</tabstop>
  <tabstop>lineUser</tabstop>
  <tabstop>lineGroup</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
