<RCC>
  <qresource prefix="/lang">
    <file>vidalia_ar.qm</file>
    <file>vidalia_bg.qm</file>
    <file>vidalia_cs.qm</file>
    <file>vidalia_de.qm</file>
    <file>vidalia_en.qm</file>
    <file>vidalia_es.qm</file>
    <file>vidalia_fa.qm</file>
    <file>vidalia_fi.qm</file>
    <file>vidalia_fr.qm</file>
    <file>vidalia_he.qm</file>
    <file>vidalia_hu.qm</file>
    <file>vidalia_it.qm</file>
    <file>vidalia_ja.qm</file>
    <file>vidalia_nb.qm</file>
    <file>vidalia_nl.qm</file>
    <file>vidalia_pl.qm</file>
    <file>vidalia_pt.qm</file>
    <file>vidalia_ru.qm</file>
    <file>vidalia_sq.qm</file>
    <file>vidalia_sv.qm</file>
    <file>vidalia_tr.qm</file>
    <file>vidalia_zh-cn.qm</file>
    <file>vidalia_zh-tw.qm</file>
  </qresource>
</RCC>

