<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>frmAbout</class>
 <widget class="QDialog" name="frmAbout" >
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>5</hsizetype>
    <vsizetype>5</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>400</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>400</width>
    <height>480</height>
   </size>
  </property>
  <property name="contextMenuPolicy" >
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle" >
   <string>About Vidalia</string>
  </property>
  <property name="windowIcon" >
   <iconset>..\..\..\..\..\..\src\Vidalia\trunk\src\gui\res\tor_logo16.png</iconset>
  </property>
  <property name="layoutDirection" >
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground" >
   <bool>true</bool>
  </property>
  <property name="sizeGripEnabled" >
   <bool>false</bool>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <widget class="QSplitter" name="splitter" >
   <property name="geometry" >
    <rect>
     <x>90</x>
     <y>140</y>
     <width>206</width>
     <height>291</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QSplitter" name="splitter_3" >
    <property name="orientation" >
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QWidget" name="layoutWidget_2" >
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label_7" >
        <property name="text" >
         <string>Tor
Copyright (c) 2001 - 2005 Roger Dingledine
Copyright (c) 2004 - 2005 Nick Mathewson</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label_8" >
          <property name="text" >
           <string>Tor Version:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTorVersion_2" >
          <property name="text" >
           <string>Version Number</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget_3" >
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="label_9" >
        <property name="text" >
         <string>
Vidalia 
Copyright (c) 2006 Matt Edman 
Copyright (c) 2006 Justin Hipple</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label_10" >
          <property name="text" >
           <string>Vidalia Version</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblVidaliaVersion_2" >
          <property name="text" >
           <string>Version Number</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget_4" >
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_11" >
       <property name="text" >
        <string>
Vidalia was created with Qt by Trolltech 
See LICENSE for licensing information</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label_12" >
         <property name="text" >
          <string>Qt Version:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblQtVersion_2" >
         <property name="text" >
          <string>Version Number</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="lblTorLogo" >
   <property name="geometry" >
    <rect>
     <x>20</x>
     <y>20</y>
     <width>361</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="pixmap" >
    <pixmap>res\tor_about.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOK" >
   <property name="geometry" >
    <rect>
     <x>150</x>
     <y>450</y>
     <width>77</width>
     <height>26</height>
    </rect>
   </property>
   <property name="contextMenuPolicy" >
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="text" >
    <string>OK</string>
   </property>
   <property name="default" >
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>btnOK</sender>
   <signal>clicked()</signal>
   <receiver>frmAbout</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>192</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel" >
     <x>203</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
