/*
-----BEGIN QCMOD-----
name: buildmode
arg: release,Disables linking against Qt's debug libraries.
-----END QCMOD-----
*/
class qc_buildmode : public ConfObj
{
public:
  qc_buildmode(Conf *c) : ConfObj(c) {}
  QString name() const { return "buildmode"; }
  QString shortname() const { return "buildmode"; }
  QString checkString() const { return "Build Mode ... "; }
  QString resultString() const { return _mode; }
  bool exec() 
  {
    QString flag = conf->getenv("QC_RELEASE").toUpper();
    _mode = (flag == "Y" ? "release" : "debug");
    conf->addExtra(QString("CONFIG += %1").arg(_mode));
    return true;
  }

private:
  QString _mode;
};

