/*
-----BEGIN QCMOD-----
name: lrelease
-----END QCMOD-----
*/
class qc_lrelease : public ConfObj
{
public:
  qc_lrelease(Conf *c) : ConfObj(c) {}
  QString name() const { return "lrelease"; }
  QString shortname() const { return "lrelease"; }
  QString checkString() const { return "Processing translations ..."; }
  QString resultString() const { return QString(); }
  bool exec() 
  {
    QString lrelease = conf->findProgram("lrelease");
    QString profile = QDir(QDir::current().absolutePath())
                                          .filePath("src/lang/lang.pri");
    
    conf->debug(QString("lrelease path: [%1]").arg(lrelease));
    conf->debug(QString("profile:       [%1]").arg(profile));

    int ret = qc_runprogram(lrelease, QStringList() << profile, 0, true);
    conf->debug(QString("lrelease returned %1").arg(QString::number(ret)));
    return (ret == 0);
  }
};

