<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugDialog</class>
 <widget class="QDialog" name="DebugDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plugin debug output</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/vidalia.qrc">
    <normaloff>:/images/16x16/applications-system.png</normaloff>:/images/16x16/applications-system.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="outputTab">
      <attribute name="title">
       <string>Plugin Output</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTextEdit" name="tedOutput"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="syntaxTab">
      <attribute name="title">
       <string>Syntax Errors</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTextEdit" name="tedSyntax"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="errorTab">
      <attribute name="title">
       <string>Exceptions</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTextEdit" name="tedExceptions"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/vidalia.qrc"/>
 </resources>
 <connections/>
</ui>
