<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugDialog</class>
 <widget class="QDialog" name="DebugDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>491</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plugin debug output</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/vidalia.qrc">
    <normaloff>:/images/16x16/applications-system.png</normaloff>:/images/16x16/applications-system.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1" rowspan="2">
    <widget class="QTextEdit" name="textEdit"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res/vidalia.qrc"/>
 </resources>
 <connections/>
</ui>
