{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\f0\fs16 This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License (GPL) as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. The full text of versions 2 and 3 of the GPL can be found respectively in the files LICENSE-GPLV2 and LICENSE-GPLV3.\par
\par
EXCEPTION: This distribution of Vidalia may be linked against OpenSSL according to the terms of the section below entitled "OpenSSL Exception."\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\par
\par
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.\par
\par
                       \par
\ul\b OpenSSL Exception\ulnone\b0\par
\par
0. Definitions\par
\par
"Vidalia" means Vidalia software licensed under version 2 or any later version of the GNU General Public License (collectively, "GPL"), or a work based on such software and licensed under the GPL.\par
\par
"OpenSSL" means OpenSSL toolkit software distributed by the OpenSSL Project and licensed under the OpenSSL Licenses, or a work based on such software and licensed under the OpenSSL Licenses.\par
\par
"OpenSSL Licenses" means the OpenSSL License and Original SSLeay License under which the OpenSSL Project distributes the OpenSSL toolkit software, as those licenses appear in the file LICENSE-OPENSSL.\par
\par
1. Exception\par
\par
You have permission to copy, modify, propagate, and distribute a work formed by combining OpenSSL with Vidalia, or a work derivative of such a combination, even if such copying, modification, propagation, or distribution would otherwise violate the terms of the GPL. You must comply with the GPL in all respects for all of the code used other than OpenSSL.\par
\par
You may include this OpenSSL Exception and its grant of permissions when you distribute Vidalia.  Inclusion of this notice with such a distribution constitutes a grant of such permission.  If you do not wish to grant these permissions, remove this section entitled "OpenSSL Exception" from your distribution.\par
\par
\par
\ul\b Vidalia incorporates icons from KDE's Oxygen icon theme. It is licensed as follows:\par
\ulnone\b0\par
    Copyright (C) 2007 David Vignoni <david@icon-king.com>\par
    Copyright (C) 2007 Johann Ollivier Lapeyre <johann@oxygen-icons.org>\par
    Copyright (C) 2007 Kenneth Wimer <kwwii@bootsplash.org>\par
    Copyright (C) 2007 Nuno Fernades Pinheiro <nf.pinheiro@gmail.com>\par
    Copyright (C) 2007 Riccardo Iaconelli <riccardo@oxygen-icons.org>\par
    Copyright (C) 2007 David Miller <miller@oxygen-icons.org>\par
\par
and others\par
\par
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Library General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.\par
\par
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library General Public License for more details.\par
\par
You should have received a copy of the GNU Library General Public License along with this library. If not, see <http://www.gnu.org/licenses/>.\par
\par
\ul\b Tor is distributed under this license:\par
\ulnone\b0\par
Copyright (c) 2001-2004, Roger Dingledine\par
Copyright (c) 2004-2007, Roger Dingledine, Nick Mathewson\par
Copyright (c) 2007-2008, The Tor Project, Inc.\par
\par
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
\par
    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par
\par
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
\par
    * Neither the names of the copyright owners nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
src/common/strlcat.c and src/common/strlcpy.c by Todd C. Miller are licensed under the following license:\par
\par
 * Copyright (c) 1998 Todd C. Miller <Todd.Miller@courtesan.com>\par
 * All rights reserved.\par
 *\par
 * Redistribution and use in source and binary forms, with or without\par
 * modification, are permitted provided that the following conditions\par
 * are met:\par
 * 1. Redistributions of source code must retain the above copyright\par
 *    notice, this list of conditions and the following disclaimer.\par
 * 2. Redistributions in binary form must reproduce the above copyright\par
 *    notice, this list of conditions and the following disclaimer in the\par
 *    documentation and/or other materials provided with the distribution.\par
 * 3. The name of the author may not be used to endorse or promote products\par
 *    derived from this software without specific prior written permission.\par
 *\par
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,\par
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY\par
 * AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL\par
 * THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\par
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\par
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;\par
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,\par
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR\par
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF\par
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
If you got Tor as a static binary with OpenSSL included, then you should know:  "This product includes software developed by the OpenSSL Project  for use in the OpenSSL Toolkit (http://www.openssl.org/)"\par
\par
\ul\b Some of the help documentation text used in Vidalia is derived from the TorFAQ Wiki <http://wiki.noreply.org/noreply/TheOnionRouter/TorFAQ>. It is licensed under the MIT license as follows:\ulnone\b0\par
\par
      Copyright (c) 2003-2007 Roger Dingledine\par
      Copyright (c) 2004-2005 Nick Mathewson\par
      Copyright (c) 2004 Douglas F. Calvert\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all  copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
\ul\b This product includes GeoIP data created by MaxMind, available from http://maxmind.com. It is licensed as follows:\par
\ulnone\b0\par
OPEN DATA LICENSE (GeoLite Country and GeoLite City databases)\par
\par
Copyright (c) 2007 MaxMind LLC.  All Rights Reserved.\par
\par
All advertising materials and documentation mentioning features or use of this database must display the following acknowledgment:\par
\par
"This product includes GeoLite data created by MaxMind, available from\par
http://maxmind.com/"\par
\par
Redistribution and use with or without modification, are permitted provided that the following conditions are met:\par
\par
1. Redistributions must retain the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \par
\par
2. All advertising materials and documentation mentioning features or use of this database must display the following acknowledgement:\par
\par
"This product includes GeoLite data created by MaxMind, available from\par
http://maxmind.com/"\par
\par
3. "MaxMind" may not be used to endorse or promote products derived from this database without specific prior written permission.\par
\par
THIS DATABASE IS PROVIDED BY MAXMIND.COM ``AS IS'' AND ANY  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE  DISCLAIMED. IN NO EVENT SHALL MAXMIND.COM BE LIABLE FOR ANY  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS  DATABASE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
\ul\b Vidalia uses the MiniUPnPc library for UPnP support. It is licensed as follows:\par
\ulnone\b0\par
  Copyright (c) 2005-2007, Thomas BERNARD \par
\par
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
\par
* Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par
\par
* Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
\par
* Neither the names of the copyright owners nor the names of its  contributors may be used to endorse or promote products derived from this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\fs20\par
}
 