;; $Id$
;; 
;; Vidalia installer and bundle German translation
;;

; Bundle
LangString BundleSetupCaption         ${LANG_GERMAN} "${BUNDLE_NAME} Setup"
LangString BundleWelcomeText          ${LANG_GERMAN} "Dieser Assistent führt Sie durch die Installation von:\r\n\tTor\t${TOR_APPVERSION}\r\n\tVidalia\t${VIDALIA_APPVERSION}\r\n\tPolipo\t${POLIPO_APPVERSION}\r\n\r\nSollten Sie Tor, Vidalia oder Polipo bereits installiert haben, beenden Sie diese Programme bitte bevor Sie fortfahren.\r\n\r\n$_CLICK"
LangString BundleWelcomeTitle         ${LANG_GERMAN} "Willkommen beim ${BUNDLE_NAME} Installations-Assistent"
LangString BundleLinkText             ${LANG_GERMAN} "${TOR_NAME} Installations-Dokumentation"
LangString BundleFinishText           ${LANG_GERMAN} "Die Installation wird abgeschlossen.\r\nBitte besuchen Sie http://tor.eff.org/docs/tor-doc-win32.html um zu erfahren, wie Sie Ihre Anwendungen zur Benutzung mit Tor einrichten können.\r\n"
LangString BundleRunNow               ${LANG_GERMAN} "Installierte Anwendungen jetzt starten"


; Vidalia
LangString VidaliaGroupDesc           ${LANG_GERMAN} "Vidalia ist eine Oberfläche zur Einrichtung, Steuerung und Überwachung von Tor."
LangString VidaliaUninstDesc          ${LANG_GERMAN} "Entferne ${VIDALIA_DESC}."
LangString VidaliaSetupCaption        ${LANG_GERMAN} "${VIDALIA_NAME} Setup"
LangString VidaliaWelcomeText         ${LANG_GERMAN} "Dieser Assistent führt Sie durch die Installation von ${VIDALIA_DESC}.\r\n\r\n$_CLICK"
LangString VidaliaWelcomeTitle        ${LANG_GERMAN} "Willkommen beim ${VIDALIA_NAME} Installations-Assistent"
LangString VidaliaLinkText            ${LANG_GERMAN} "${VIDALIA_NAME} Homepage"
LangString VidaliaAppDesc             ${LANG_GERMAN} "Vidalia ist eine Oberfläche zur Einrichtung, Steuerung und Überwachung von Tor."
LangString VidaliaStartup             ${LANG_GERMAN} "Beim Systemstart ausführen"
LangString VidaliaStartupDesc         ${LANG_GERMAN} "${VIDALIA_NAME} beim Systemstart automatisch ausführen."
LangString VidaliaShortcuts           ${LANG_GERMAN} "Zum Startmenü hinzufügen"
LangString VidaliaShortcutsDesc       ${LANG_GERMAN} "${VIDALIA_NAME} zu Ihrem Startmenü hinzufügen."
LangString VidaliaRunNow              ${LANG_GERMAN} "${VIDALIA_NAME} jetzt starten"


; Tor
LangString TorGroupDesc               ${LANG_GERMAN} "Tor ist ein System, um das Internet anonym zu nutzen. Es anonymisiert das Browsen, das Veröffentlichen von Inhalten, Instant Messaging, IRC, usw."
LangString TorUninstDesc              ${LANG_GERMAN} "Entferne ${TOR_DESC}."
LangString TorAppDesc                 ${LANG_GERMAN} "Installiere ${TOR_DESC}."
LangString TorAskOverwriteTorrc       ${LANG_GERMAN} "Sie haben bereits eine Tor Konfigurationsdatei.$\r$\nSoll diese mit der allgemeinen Beispiel-Konfigurationsdatei überschrieben werden?"
LangString TorDocumentation           ${LANG_GERMAN} "Dokumentation"
LangString TorDocumentationDesc       ${LANG_GERMAN} "Installiere ${TOR_NAME} Dokumentation."
LangString TorShortcuts               ${LANG_GERMAN} "Zum Startmenü hinzufügen"
LangString TorShortcutsDesc           ${LANG_GERMAN} "${TOR_NAME} zu Ihrem Startmenü hinzufügen."


; Polipo
LangString PolipoGroupDesc           ${LANG_GERMAN} "Polipo ist ein filternder Webproxy, der Ihnen hilft, Ihre Privatphäre zu schützen und Werbung, Banner und Popups entfernt."
LangString PolipoUninstDesc          ${LANG_GERMAN} "Entferne ${POLIPO_DESC}."
LangString PolipoAppDesc             ${LANG_GERMAN} "Installiere ${POLIPO_DESC}."
LangString PolipoShortcuts           ${LANG_GERMAN} "Zum Startmenü hinzufügen"
LangString PolipoShortcutsDesc       ${LANG_GERMAN} "${POLIPO_NAME} zu Ihrem Startmenü hinzufügen."

; Torbutton
LangString TorbuttonGroupDesc         ${LANG_GERMAN} "Torbutton ist eine Erweiterung für Firefox, die das schnelle An- und Ausschalten des anonymes Webbrowsens ermöglicht."
LangString TorbuttonUninstDesc        ${LANG_GERMAN} "Entferne ${TORBUTTON_DESC}."
LangString TorbuttonAppDesc           ${LANG_GERMAN} "Installiere ${TORBUTTON_DESC}."
LangString TorbuttonAddToFirefox      ${LANG_GERMAN} "Zu Firefox hinzufügen"
LangString TorbuttonAddToFirefoxDesc  ${LANG_GERMAN} "Die ${TORBUTTON_DESC}-Erweiterung zu Firefox hinzufügen."
LangString TorbuttonFirefoxNotFound   ${LANG_GERMAN} "Firefox konnte nicht gefunden werden. Torbutton wird nicht installiert."

; Miscellaneous Strings
LangString AppData                    ${LANG_GERMAN} "Anwendungsdaten"
LangString AppDataUninstDesc          ${LANG_GERMAN} "Entferne gespeicherte Anwendungsdaten und Konfigurationsdateien."
