;; $Id$
;; 
;; Vidalia installer and bundle Finnish translation
;; 
;;
;;

; Bundle
LangString BundleSetupCaption         ${LANG_FINNISH} "${BUNDLE_NAME}-asennus"
LangString BundleWelcomeText          ${LANG_FINNISH} "T‰m‰ velho auttaa asentaakseen koneelle Tor-ohjelman, Vidalian, Privoxyn ja Torbuttonin.\r\n\r\nTor on j‰rjestelm‰, jolla voi k‰ytt‰‰ Internetti‰ anonyymisesti tekem‰ll‰ anonyymiseksi sivujen selailun, pikaviestien k‰ytˆn,IRCin ja muut. Vidalia on k‰yttˆliittym‰ ohjatakseen, seuratakseen ja s‰‰t‰‰kseen Tor-ohjelman toimintaa.\r\n\r\nPrivoxy suodattava v‰lityspalvelin, joka suojaa yksityisyytt‰ ja auttaa poistamalla mainoksia, bannereita ja popup-ikkunoita.\r\n\r\nTorbutton on Firefoxille lis‰osa, jolla voi ottaa k‰yttˆˆn tai poistaa k‰ytˆst‰ anonyymisen sivujen selailun.\r\n\r\nJos koneelle on jo asennettu Tor, Vidalia tai Privoxy kannattaa tarkistaa ettei mik‰‰n niist‰ ole p‰‰ll‰ ennen kuin asennusta jatkaa.\r\n\r\n$_CLICK"
LangString BundleWelcomeTitle         ${LANG_FINNISH} "Tervetuloa ${BUNDLE_NAME}-asennukseen"
LangString BundleLinkText             ${LANG_FINNISH} "${TOR_NAME}asennusohje"
LangString BundleFinishText           ${LANG_FINNISH} "Asennus on valmis.\r\nOle hyv‰ ja tutustu http://tor.eff.org/docs/tor-doc-win32.html -ohjesivuun oppiakseen kuinka s‰‰t‰‰ ohjelmat k‰ytt‰m‰‰n Tor-ohjelmaa.\r\n\r\nJos Torbutton on asennettu, niin Firefox t‰ytyy uudelleen k‰ynnist‰‰."
LangString BundleRunNow               ${LANG_FINNISH} "K‰ynnist‰ asennetut komponentit nyt"


; Vidalia
LangString VidaliaGroupDesc           ${LANG_FINNISH} "Vidalia on k‰yttˆliittym‰, joka auttaa ohjaamaan, tarkkailemaan ja s‰‰t‰m‰‰n Tor-ohjelmaa."
LangString VidaliaUninstDesc          ${LANG_FINNISH} "Poista ${VIDALIA_DESC}."
LangString VidaliaSetupCaption        ${LANG_FINNISH} "${VIDALIA_NAME} asennus"
LangString VidaliaWelcomeText         ${LANG_FINNISH} "T‰m‰ velho auttaa asentaakseen koneelle Vidalia, k‰yttˆliittym‰, jolla ohjataan,tarkkaillaan ja s‰‰det‰‰n Tor-ohjelmaa.\r\n\r\n$_CLICK"
LangString VidaliaWelcomeTitle        ${LANG_FINNISH} "Tervetuloa ${VIDALIA_NAME}asennukseen"
LangString VidaliaLinkText            ${LANG_FINNISH} "${VIDALIA_NAME} kotisivu"
LangString VidaliaAppDesc             ${LANG_FINNISH} "Vidalia on k‰yttˆliittym‰, joka auttaa ohjaamaan, tarkkailemaan ja s‰‰t‰m‰‰n Tor-ohjelmaa."
LangString VidaliaStartup             ${LANG_FINNISH} "K‰ynnist‰ Windowssin k‰ynnistyess‰"
LangString VidaliaStartupDesc         ${LANG_FINNISH} "K‰ynnist‰ automaattisesti ${VIDALIA_NAME} Windowssin k‰ynnistyess‰."
LangString VidaliaShortcuts           ${LANG_FINNISH} "Lis‰‰ K‰ynnist‰-valikkoon"
LangString VidaliaShortcutsDesc       ${LANG_FINNISH} "Lis‰‰ ${VIDALIA_NAME} K‰ynnist‰-valikkoon."
LangString VidaliaRunNow              ${LANG_FINNISH} "K‰ynnist‰ ${VIDALIA_NAME} nyt"


; Tor
LangString TorGroupDesc               ${LANG_FINNISH} "Tor on j‰rjestelm‰, jolla voi k‰ytt‰‰ Internetti‰ anonyymisesti tekem‰ll‰ anonyymiseksi sivujen selailun, pikaviestien k‰ytˆn,IRCin ja muut."
LangString TorUninstDesc              ${LANG_FINNISH} "Poista ${TOR_DESC}."
LangString TorAppDesc                 ${LANG_FINNISH} "Asenna ${TOR_DESC}."
LangString TorAskOverwriteTorrc       ${LANG_FINNISH} "Sinulla on jo ennest‰‰n Tor-asetustiedosto.$\r$\nHaluatko, ett‰ se korvataan oletusesimerkill‰?"
LangString TorOpenSSL                 ${LANG_FINNISH} "OpenSSL ${OPENSSL_APPVERSION}"
LangString TorOpenSSLDesc             ${LANG_FINNISH} "Asenna ${OPENSSL_DESC}."
LangString TorDocumentation           ${LANG_FINNISH} "Ohje"
LangString TorDocumentationDesc       ${LANG_FINNISH} "Asenna ${TOR_NAME}-ohje."
LangString TorShortcuts               ${LANG_FINNISH} "Lis‰‰ K‰ynnist‰-valikkoon"
LangString TorShortcutsDesc           ${LANG_FINNISH} "Lis‰‰ ${TOR_NAME} K‰ynnist‰-valikkoon."


; Privoxy
LangString PrivoxyGroupDesc           ${LANG_FINNISH} "Privoxy suodattava v‰lityspalvelin, joka suojaa yksityisyytt‰ ja auttaa poistamalla mainoksia, bannereita ja popup-ikkunoita."
LangString PrivoxyUninstDesc          ${LANG_FINNISH} "Poista ${PRIVOXY_DESC}."
LangString PrivoxyAppDesc             ${LANG_FINNISH} "Asenna ${PRIVOXY_DESC}."
LangString PrivoxyShortcuts           ${LANG_FINNISH} "Lis‰‰ K‰ynnist‰-valikkoon"
LangString PrivoxyShortcutsDesc       ${LANG_FINNISH} "Lis‰‰ ${PRIVOXY_NAME} K‰ynnist‰-valikkoon."
LangString PrivoxyStartup             ${LANG_FINNISH} "K‰ynnist‰ Windowssin k‰ynnistyess‰"
LangString PrivoxyStartupDesc         ${LANG_FINNISH} "K‰ynnist‰ automaattisesti ${PRIVOXY_NAME} Windowssin k‰ynnistyess‰."

; Torbutton
LangString TorbuttonGroupDesc         ${LANG_FINNISH} "Torbutton on Firefoxille lis‰osa, jolla voi ottaa k‰yttˆˆn tai poistaa k‰ytˆst‰ anonyymisen sivujen selailun."
LangString TorbuttonUninstDesc        ${LANG_FINNISH} "Poista ${TORBUTTON_DESC}."
LangString TorbuttonAppDesc           ${LANG_FINNISH} "Asenna ${TORBUTTON_DESC}."
LangString TorbuttonAddToFirefox      ${LANG_FINNISH} "Lis‰‰ Firefoxiin"
LangString TorbuttonAddToFirefoxDesc  ${LANG_FINNISH} "Lis‰‰ ${TORBUTTON_DESC}-lis‰osa Firefoxiin."
LangString TorbuttonFirefoxNotFound   ${LANG_FINNISH} "Firefox-selainta ei lˆytynyt koneelta. Torbuttonia ei asennettu."

; Miscellaneous Strings
LangString AppData                    ${LANG_FINNISH} "Application Data"
LangString AppDataUninstDesc          ${LANG_FINNISH} "Remove saved application data and configuration files."
