;; $Id$
;; 
;; Vidalia installer and bundle Finnish translation
;; 
;;
;;

; Bundle
LangString BundleSetupCaption         ${LANG_FINNISH} "${BUNDLE_NAME}n asennus"
LangString BundleWelcomeText          ${LANG_FINNISH} "Tämä velho auttaa asentaakseen koneelle Tor-ohjelman, Vidalian, Privoxyn ja Torbuttonin.\r\n\r\nTor on järjestelmä, jolla voi käyttää Internettiä tuntemattosti tekemällä anonyymiseksi sivujen selailun, pikaviestien käytön, IRCin käyttö ja muut. Vidalia on käyttöliittymä ohjaamaan, seuraamaan ja säätäämään Tor-ohjelman toimintaa.\r\n\r\nPrivoxy suodattava välityspalvelin, joka suojaa yksityisyyttä ja auttaa poistamalla mainoksia, bannereita ja popup-ikkunoita.\r\n\r\nTorbutton on Mozilla Firefoxille lisäosa, jolla voi ottaa käyttöön tai poistaa käytöstä anonyymisen sivujen selailun.\r\n\r\nJos koneelle on jo asennettu Tor, Vidalia tai Privoxy kannattaa tarkistaa ettei mikään niistä ole päällä ennen kuin asennusta jatkaa.\r\n\r\n$_CLICK"
LangString BundleWelcomeTitle         ${LANG_FINNISH} "Tervetuloa ${BUNDLE_NAME}n asennukseen"
LangString BundleLinkText             ${LANG_FINNISH} "${TOR_NAME}-asennusohje"
LangString BundleFinishText           ${LANG_FINNISH} "Asennus on valmis.\r\nOle hyvä ja tutustu http://tor.eff.org/docs/tor-doc-win32.html -ohjesivuun oppiakseen kuinka voi asettaa ohjelmat käyttämään Tor-ohjelmaa.\r\n\r\nJos Torbutton on asennettu, niin Firefox täytyy käynnistää uudelleen."
LangString BundleRunNow               ${LANG_FINNISH} "Käynnistä asennetut komponentit nyt"


; Vidalia
LangString VidaliaGroupDesc           ${LANG_FINNISH} "Vidalia on käyttöliittymä, joka auttaa ohjaamaan, tarkkailemaan ja säätämään Tor-ohjelmaa."
LangString VidaliaUninstDesc          ${LANG_FINNISH} "Poista ${VIDALIA_DESC}."
LangString VidaliaSetupCaption        ${LANG_FINNISH} "${VIDALIA_NAME}n asennus"
LangString VidaliaWelcomeText         ${LANG_FINNISH} "Tämä velho auttaa asentaakseen koneelle Vidalian, käyttöliittymä, jolla ohjataan, tarkkaillaan ja säädetään Tor-ohjelmaa.\r\n\r\n$_CLICK"
LangString VidaliaWelcomeTitle        ${LANG_FINNISH} "Tervetuloa ${VIDALIA_NAME}n asennukseen"
LangString VidaliaLinkText            ${LANG_FINNISH} "${VIDALIA_NAME}n kotisivu"
LangString VidaliaAppDesc             ${LANG_FINNISH} "Vidalia on käyttöliittymä, joka auttaa ohjaamaan, tarkkailemaan ja säätämään Tor-ohjelmaa."
LangString VidaliaStartup             ${LANG_FINNISH} "Käynnistä Windowssin käynnistyessä"
LangString VidaliaStartupDesc         ${LANG_FINNISH} "Käynnistä automaattisesti ${VIDALIA_NAME} Windowssin käynnistyessä."
LangString VidaliaShortcuts           ${LANG_FINNISH} "Lisää Käynnistä-valikkoon"
LangString VidaliaShortcutsDesc       ${LANG_FINNISH} "Lisää ${VIDALIA_NAME} Käynnistä-valikkoon."
LangString VidaliaRunNow              ${LANG_FINNISH} "Käynnistä ${VIDALIA_NAME} nyt"


; Tor
LangString TorGroupDesc               ${LANG_FINNISH} "Tor on järjestelmä, jolla voi käyttää Internettiä tuntemattomasti tekemällä anonyymiseksi sivujen selailun, pikaviestien käytön, IRCin käyttö ja muut."
LangString TorUninstDesc              ${LANG_FINNISH} "Poista ${TOR_DESC}."
LangString TorAppDesc                 ${LANG_FINNISH} "Asenna ${TOR_DESC}."
LangString TorAskOverwriteTorrc       ${LANG_FINNISH} "Sinulla on jo ennestään Tor-asetustiedosto.$\r$\nHaluatko, että se korvataan oletusesimerkillä?"
LangString TorDocumentation           ${LANG_FINNISH} "Ohje"
LangString TorDocumentationDesc       ${LANG_FINNISH} "Asenna ${TOR_NAME}-ohjelman ohje."
LangString TorShortcuts               ${LANG_FINNISH} "Lisää Käynnistä-valikkoon"
LangString TorShortcutsDesc           ${LANG_FINNISH} "Lisää ${TOR_NAME} Käynnistä-valikkoon."


; Privoxy
LangString PrivoxyGroupDesc           ${LANG_FINNISH} "Privoxy on suodattava välityspalvelin, joka suojaa yksityisyyttä ja auttaa poistamalla mainoksia, bannereita ja popup-ikkunoita."
LangString PrivoxyUninstDesc          ${LANG_FINNISH} "Poista ${PRIVOXY_DESC}."
LangString PrivoxyAppDesc             ${LANG_FINNISH} "Asenna ${PRIVOXY_DESC}."
LangString PrivoxyShortcuts           ${LANG_FINNISH} "Lisää Käynnistä-valikkoon"
LangString PrivoxyShortcutsDesc       ${LANG_FINNISH} "Lisää ${PRIVOXY_NAME} Käynnistä-valikkoon."
LangString PrivoxyStartup             ${LANG_FINNISH} "Käynnistä Windowssin käynnistyessä"
LangString PrivoxyStartupDesc         ${LANG_FINNISH} "Käynnistä automaattisesti ${PRIVOXY_NAME} Windowssin käynnistyessä."

; Torbutton
LangString TorbuttonGroupDesc         ${LANG_FINNISH} "Torbutton on Mozilla Firefoxille lisäosa, jolla voi ottaa käyttöön tai poistaa käytöstä anonyymisen sivujen selailun."
LangString TorbuttonUninstDesc        ${LANG_FINNISH} "Poista ${TORBUTTON_DESC}."
LangString TorbuttonAppDesc           ${LANG_FINNISH} "Asenna ${TORBUTTON_DESC}."
LangString TorbuttonAddToFirefox      ${LANG_FINNISH} "Lisää Mozilla Firefoxiin"
LangString TorbuttonAddToFirefoxDesc  ${LANG_FINNISH} "Lisää ${TORBUTTON_DESC}-lisäosa Mozilla Firefoxiin."
LangString TorbuttonFirefoxNotFound   ${LANG_FINNISH} "Mozilla Firefox-selainta ei löytynyt koneelta. Torbuttonia ei voitu asentaa."

; Miscellaneous Strings
LangString AppData                    ${LANG_FINNISH} "Ohjelmatiedot"
LangString AppDataUninstDesc          ${LANG_FINNISH} "Poista tallennetut ohjelmatiedot ja asetustiedostot."
LangString LanguageCode               ${LANG_FINNISH} "fi"
