;; $Id$
;; 
;; Vidalia installer and bundle Farsi translation
;;


; Bundle
LangString BundleSetupCaption         ${LANG_FARSI} "ศั?ว?? ${BUNDLE_NAME}"
LangString BundleWelcomeText          ${LANG_FARSI} "ว?ๆ ฯำส?วั ิๅว ัว ฯั ำัสวำั ?วั?ะวั? ส่ัฌ ่?ฯวไ?วฌ ?ั?่ว?ำ? ่ ฯ?ๅ็ ส่ั ็ฯว?ส ๅ? ?ๆฯ.\r\n\r\nว?ั ิๅว ??ิสั ส่ัฌ ่?ฯวไ?วฌ ?ั?่ว?ำ? ?ว แว?ัแว?ำ ัว ?วั?ะวั? ?ัฯ็ ว?ฯฌ ฮ่ว็ิๅๆฯ วำส ??ิ วา วฯวๅ็ ฯวฯๆ ว?ๆ ?วั?ะวั? วืๅ?ๆวๆ ??ฯว ?ๆ?ฯ ?็ ยๆ็ว ฯัอวไ วฬัว ๆๅ? ศวิๆฯ.\r\n\r\n$_CLICK"
LangString BundleWelcomeTitle         ${LANG_FARSI} "ศ็ ฯำส?วั ศั?ว?? ${BUNDLE_NAME} ฮ่ิ ยๅฯ?ฯ"
LangString BundleLinkText             ${LANG_FARSI} "ๅำสๆฯวส ?วั?ะวั? ${TOR_NAME}"
LangString BundleFinishText           ${LANG_FARSI} "?วั?ะวั? วๆฬวๅ ิฯ.\r\n ฮ่ว็ิๅๆฯ วำส ศัว? ย?ว็? ?วแสๆ วา ??่ๆ?? ???ัศๆฯ? ?ัฯๆ ศัๆวๅ็ ็ว? ?วัศัฯ?สวๆ ศัว? ศ?วัศัฯๆ ส่ั http://tor.eff.org/docs/tor-doc-win32.html ัว ๅิว็ฯ็ ?ๆ?ฯ."
LangString BundleRunNow               ${LANG_FARSI} "วฬัว?ัฯๆ ๅ่ไแ็ ็ว? ?วั?ะวั? ิฯ็"

; Vidalia
LangString VidaliaGroupDesc           ${LANG_FARSI} "?วั?ะวั? ${VIDALIA_DESC}."
LangString VidaliaUninstDesc          ${LANG_FARSI} "Remove ${VIDALIA_DESC}."
LangString VidaliaSetupCaption        ${LANG_FARSI} "ศั?ว?? ${VIDALIA_NAME}"
LangString VidaliaWelcomeText         ${LANG_FARSI} "ว?ๆ ฯำส?วั ิๅว ัว ฯั ำัสวำั ?วั?ะวั? ${VIDALIA_DESC} ็ฯว?ส ๅ? ?ๆฯ.\r\n\r\n$_CLICK"
LangString VidaliaWelcomeTitle        ${LANG_FARSI} "ศ็ ฯำส?วั ศั?ว?? ${VIDALIA_NAME} ฮ่ิ ยๅฯ?ฯ"
LangString VidaliaLinkText            ${LANG_FARSI} "ศั?็ วีไ? ${VIDALIA_NAME}"
LangString VidaliaAppDesc             ${LANG_FARSI} "?วั?ะวั? ${VIDALIA_DESC}."
LangString VidaliaStartup             ${LANG_FARSI} "วฬัว ?ัฯๆ ฯั ัว็ วๆฯวา?"
LangString VidaliaStartupDesc         ${LANG_FARSI} "วฬัว ?ัฯๆ ${VIDALIA_NAME} ฯั ัว็ วๆฯวา? ศื่ั ฮ่ฯ?วั."
LangString VidaliaShortcuts           ${LANG_FARSI} "วแา่ฯๆ ศ็ แ็ัำส ยฺวา"
LangString VidaliaShortcutsDesc       ${LANG_FARSI} "วแา่ฯๆ ${VIDALIA_NAME} ศ็ แ็ัำส ยฺวา."
LangString VidaliaRunNow              ${LANG_FARSI} "วฬัว?ัฯๆ ${VIDALIA_NAME}"

; Tor
LangString TorGroupDesc               ${LANG_FARSI} "?วั?ะวั? ${TOR_DESC}."
LangString TorUninstDesc              ${LANG_FARSI} "Remove ${TOR_DESC}."
LangString TorAppDesc                 ${LANG_FARSI} "?วั?ะวั? ${TOR_DESC}."
LangString TorAskOverwriteTorrc       ${LANG_FARSI} "ิๅว ??ิสั ฯวัว? ?? ?ั่ๆฯ็ ???ัศๆฯ? ส่ั ๅ? ศวิ?ฯ.$\r$\nย?ว ๅ? ฮ่ว็?ฯ ยๆ ัว ศว ?ั่ๆฯ็ ???ัศๆฯ? ๆๅ่ๆ็ ??ิ ?า?ฯ็ ฬว? ๆ่ิส ?ๆ?ฯฟ"
LangString TorDocumentation           ${LANG_FARSI} "ๅำสๆฯวส"
LangString TorDocumentationDesc       ${LANG_FARSI} "?วั?ะวั? ๅำสๆฯวส ${TOR_NAME}."
LangString TorShortcuts               ${LANG_FARSI} "วแา่ฯๆ ศ็ แ็ัำส ยฺวา"
LangString TorShortcutsDesc           ${LANG_FARSI} "วแา่ฯๆ ${TOR_NAME} ศ็ แ็ัำส ยฺวา."

; Privoxy
LangString PrivoxyGroupDesc           ${LANG_FARSI} "?วั?ะวั? ${PRIVOXY_DESC}."
LangString PrivoxyUninstDesc          ${LANG_FARSI} "Remove ${PRIVOXY_DESC}."
LangString PrivoxyAppDesc             ${LANG_FARSI} "?วั?ะวั? ${PRIVOXY_DESC}."
LangString PrivoxyShortcuts           ${LANG_FARSI} "วแา่ฯๆ ศ็ แ็ัำส ยฺวา"
LangString PrivoxyShortcutsDesc       ${LANG_FARSI} "วแา่ฯๆ ${PRIVOXY_NAME} ศ็ แ็ัำส ยฺวา."
LangString PrivoxyStartup             ${LANG_FARSI} "วฬัว?ัฯๆ ฯั ัว็ วๆฯวา?"
LangString PrivoxyStartupDesc         ${LANG_FARSI} "วฬัว ?ัฯๆ ${PRIVOXY_NAME} ฯั ัว็ วๆฯวา? ศื่ั ฮ่ฯ?วั."

; Torbutton
LangString TorbuttonGroupDesc         ${LANG_FARSI} "?วั?ะวั? ${TORBUTTON_DESC}."
LangString TorbuttonUninstDesc        ${LANG_FARSI} "Remove ${TORBUTTON_DESC}."
LangString TorbuttonAppDesc           ${LANG_FARSI} "?วั?ะวั? ${TORBUTTON_DESC}."
LangString TorbuttonAddToFirefox      ${LANG_FARSI} "วแา่ฯๆ ศ็ แว?ัแว?ำ"
LangString TorbuttonAddToFirefoxDesc  ${LANG_FARSI} "วแา่ฯๆ ?ำ่ๆฯ ${TORBUTTON_DESC} ศ็ แว?ัแว?ำ."
LangString TorbuttonFirefoxNotFound   ${LANG_FARSI} "แว?ัแว?ำ ฯั ำ?ำสๅ ิๅว ??ฯว ๆิฯ. ?วั?ะวั? ๆิฯๆ ฯ?ๅ็ ส่ั."

; Miscellaneous Strings
LangString AppData                    ${LANG_FARSI} "Application Data"
LangString AppDataUninstDesc          ${LANG_FARSI} "Remove saved application data and configuration files."
