;; $Id$
;; 
;; Vidalia installer and bundle Romanian translation
;; 


; Bundle
LangString BundleSetupCaption         ${LANG_ROMANIAN} "Instalare ${BUNDLE_NAME}"
LangString BundleWelcomeText          ${LANG_ROMANIAN} "Acest vrajitor te va ghida prin instalarea Tor-ului, Vidaliei, Privoxy-ului, si Torbutton.\r\n\r\nTor este un sistem pentru folosirea anonima a Internetului, ajutându-te la anonimizarea navigarii pe Internet, mesageriei instantanee, IRC, si multe altele. Vidalia este o interfata care te ajuta la controlarea, monitorizarea, si configurarea Tor-ului.\r\n\r\nPrivoxy este un proxy web pentru filtrare care îti protejeaza intimitatea si ajuta la înlaturarea reclamelor, bannerelor, si popup-urilor.\r\n\r\nTorbutton este o extensie Firefox care îti permite rapid sa activezi sau dezactiva navigarea anonima.\r\n\r\nDaca ai instalat în trecut Tor, Vidalia, Privoxy sau Firefox, te rog fi sigur ca ele nu ruleaza, înainte de a continua cu aceasta instalare.\r\n\r\n$_CLICK"
LangString BundleWelcomeTitle         ${LANG_ROMANIAN} "Bine ai venit la Vrajitorul de Instalare ${BUNDLE_NAME}"
LangString BundleLinkText             ${LANG_ROMANIAN} "Instalarea documentatiei ${TOR_NAME}"
LangString BundleFinishText           ${LANG_ROMANIAN} "Instalarea este completa.\r\nVezi http://tor.eff.org/docs/tor-doc-win32.html pentru a învata cum sa configurezi aplicatiile pentru a folosi Tor.\r\n\r\nDaca ai instalat Torbutton, trebuie sa repornesti Firefox."
LangString BundleRunNow               ${LANG_ROMANIAN} "Ruleaza acum componentele instalate"

; Vidalia
LangString VidaliaGroupDesc           ${LANG_ROMANIAN} "Vidalia este o interfata care te ajuta la controlarea, monitorizarea, si configurarea Tor-ului."
LangString VidaliaUninstDesc          ${LANG_ROMANIAN} "Înlatura ${VIDALIA_DESC}."
LangString VidaliaSetupCaption        ${LANG_ROMANIAN} "Instalare ${VIDALIA_NAME}"
LangString VidaliaWelcomeText         ${LANG_ROMANIAN} "Acest vrajitor te va ghida prin instalarea Vidaliei, o interfata care te ajuta la controlarea, monitorizarea, si configurarea Tor-ului.\r\n\r\n$_CLICK"
LangString VidaliaWelcomeTitle        ${LANG_ROMANIAN} "Bine ai venit la Vrajitorul de Instalare ${VIDALIA_NAME}"
LangString VidaliaLinkText            ${LANG_ROMANIAN} "Pagina ${VIDALIA_NAME}"
LangString VidaliaAppDesc             ${LANG_ROMANIAN} "Vidalia este o interfata care te ajuta la controlarea, monitorizarea, si configurarea Tor-ului."
LangString VidaliaStartup             ${LANG_ROMANIAN} "Ruleaza la pornirea calculatorului"
LangString VidaliaStartupDesc         ${LANG_ROMANIAN} "Ruleaza automat ${VIDALIA_NAME} la pornire."
LangString VidaliaShortcuts           ${LANG_ROMANIAN} "Adauga în Start Menu"
LangString VidaliaShortcutsDesc       ${LANG_ROMANIAN} "Adauga ${VIDALIA_NAME} în meniul Start."
LangString VidaliaRunNow              ${LANG_ROMANIAN} "Ruleaza ${VIDALIA_NAME} acum"

; Tor
LangString TorGroupDesc               ${LANG_ROMANIAN} "Tor este un sistem pentru folosirea anonima a Internetului, ajutându-te la anonimizarea navigarii pe Internet, mesageriei instantanee, IRC, si multe altele."
LangString TorUninstDesc              ${LANG_ROMANIAN} "Înlatura ${TOR_DESC}."
LangString TorAppDesc                 ${LANG_ROMANIAN} "Instaleaza ${TOR_DESC}."
LangString TorAskOverwriteTorrc       ${LANG_ROMANIAN} "Ai deja un fisier de configurare pentru Tor.$\r$\nVrei sa îl rescri cu un fisier implicit de configurare?"
LangString TorDocumentation           ${LANG_ROMANIAN} "Documentatie"
LangString TorDocumentationDesc       ${LANG_ROMANIAN} "Instaleza documentatia ${TOR_NAME}."
LangString TorShortcuts               ${LANG_ROMANIAN} "Adauga în Start Menu"
LangString TorShortcutsDesc           ${LANG_ROMANIAN} "Adauga ${TOR_NAME} în meniul Start."

; Privoxy
LangString PrivoxyGroupDesc           ${LANG_ROMANIAN} "Privoxy este un proxy web pentru filtrare care îti protejeaza intimitatea si ajuta la înlaturarea reclamelor, bannerelor, si popup-urilor."
LangString PrivoxyUninstDesc          ${LANG_ROMANIAN} "Înlatura ${PRIVOXY_DESC}."
LangString PrivoxyAppDesc             ${LANG_ROMANIAN} "Instaleaza ${PRIVOXY_DESC}."
LangString PrivoxyShortcuts           ${LANG_ROMANIAN} "Adauga în Start Menu"
LangString PrivoxyShortcutsDesc       ${LANG_ROMANIAN} "Adauga ${PRIVOXY_NAME} în meniul Start."
LangString PrivoxyStartup             ${LANG_ROMANIAN} "Ruleaza la pornire"
LangString PrivoxyStartupDesc         ${LANG_ROMANIAN} "Ruleaza automat ${PRIVOXY_NAME} la pornire."

; Torbutton
LangString TorbuttonGroupDesc         ${LANG_ROMANIAN} "Torbutton este o extensie Firefox care îti permite rapid sa activezi sau dezactiva navigarea anonima."
LangString TorbuttonUninstDesc        ${LANG_ROMANIAN} "Înlatura ${TORBUTTON_DESC}."
LangString TorbuttonAppDesc           ${LANG_ROMANIAN} "Instaleaza ${TORBUTTON_DESC}."
LangString TorbuttonAddToFirefox      ${LANG_ROMANIAN} "Adauga în Firefox"
LangString TorbuttonAddToFirefoxDesc  ${LANG_ROMANIAN} "Adauga extensia ${TORBUTTON_DESC} în Firefox."
LangString TorbuttonFirefoxNotFound   ${LANG_ROMANIAN} "Firefox nu a fost gasit pe sistemul tau. Nu instalez Torbutton."

; Miscellaneous Strings
LangString AppData                    ${LANG_ROMANIAN} "Application Data"
LangString AppDataUninstDesc          ${LANG_ROMANIAN} "Remove saved application data and configuration files."
LangString LanguageCode               ${LANG_ROMANIAN} "ro"
