;; $Id$
;; 
;; Vidalia installer and bundle Traditional Chinese translation
;; 
;; Translator: Cloud (linhongjun@hotmail.com)

; Bundle
LangString BundleSetupCaption         ${LANG_TRADCHINESE} "${BUNDLE_NAME} 安裝精靈"
LangString BundleWelcomeText          ${LANG_TRADCHINESE} "安裝精靈將會引導您安裝 Tor,Vidalia,Privoxy 和 Torbutton.\r\n\r\n如果您曾經安裝過 Tor,Vidalia,Privoxy 或 Firefox,請確保在執行此安裝精靈前這些程式未在執行中.\r\n\r\n$_CLICK"
LangString BundleWelcomeTitle         ${LANG_TRADCHINESE} "歡迎使用 ${BUNDLE_NAME} 安裝精靈"
LangString BundleLinkText             ${LANG_TRADCHINESE} "${TOR_NAME} 安裝文檔"
LangString BundleFinishText           ${LANG_TRADCHINESE} "安裝完成.\r\n請訪問 http://tor.eff.org/docs/tor-doc-win32.html 來獲取關於 Tor 的配置訊息.\r\n\r\n如果選擇了安裝 Torbutton,您需要重新啟動火狐(Firefox)瀏覽器."
LangString BundleRunNow               ${LANG_TRADCHINESE} "現在執行已安裝組件"

; Vidalia
LangString VidaliaGroupDesc           ${LANG_TRADCHINESE} "安裝 ${VIDALIA_DESC}."
LangString VidaliaUninstDesc          ${LANG_TRADCHINESE} "Remove ${VIDALIA_DESC}."
LangString VidaliaSetupCaption        ${LANG_TRADCHINESE} "${VIDALIA_NAME} 安裝嚮導"
LangString VidaliaWelcomeText         ${LANG_TRADCHINESE} "安裝精靈將會引導您安裝 ${VIDALIA_DESC}.\r\n\r\n$_CLICK"
LangString VidaliaWelcomeTitle        ${LANG_TRADCHINESE} "歡迎使用 ${VIDALIA_NAME} 安裝精靈"
LangString VidaliaLinkText            ${LANG_TRADCHINESE} "${VIDALIA_NAME} 主頁捷徑"
LangString VidaliaAppDesc             ${LANG_TRADCHINESE} "安裝 ${VIDALIA_DESC}."
LangString VidaliaStartup             ${LANG_TRADCHINESE} "在系統啟動時執行"
LangString VidaliaStartupDesc         ${LANG_TRADCHINESE} "自動在系統啟動時執行 ${VIDALIA_NAME}."
LangString VidaliaShortcuts           ${LANG_TRADCHINESE} "添加至開始菜單程式集"
LangString VidaliaShortcutsDesc       ${LANG_TRADCHINESE} "添加 ${VIDALIA_NAME} 至開始菜單程式集."
LangString VidaliaRunNow              ${LANG_TRADCHINESE} "現在執行 ${VIDALIA_NAME}"

; Tor
LangString TorGroupDesc               ${LANG_TRADCHINESE} "安裝 ${TOR_DESC}."
LangString TorUninstDesc              ${LANG_TRADCHINESE} "Remove ${TOR_DESC}."
LangString TorAppDesc                 ${LANG_TRADCHINESE} "安裝 ${TOR_DESC}."
LangString TorAskOverwriteTorrc       ${LANG_TRADCHINESE} "安裝程式檢測到已存在的 Tor 配置檔案.$\r$\n是否要使用默認的配置檔案覆蓋它?"
LangString TorOpenSSL                 ${LANG_TRADCHINESE} "OpenSSL ${OPENSSL_APPVERSION}"
LangString TorOpenSSLDesc             ${LANG_TRADCHINESE} "安裝 ${OPENSSL_DESC}."
LangString TorDocumentation           ${LANG_TRADCHINESE} "文檔"
LangString TorDocumentationDesc       ${LANG_TRADCHINESE} "安裝 ${TOR_NAME} 文檔."
LangString TorShortcuts               ${LANG_TRADCHINESE} "添加至開始菜單程式集"
LangString TorShortcutsDesc           ${LANG_TRADCHINESE} "添加 ${TOR_NAME} 至開始菜單程式集."

; Privoxy
LangString PrivoxyGroupDesc           ${LANG_TRADCHINESE} "安裝 ${PRIVOXY_DESC}."
LangString PrivoxyUninstDesc          ${LANG_TRADCHINESE} "Remove ${PRIVOXY_DESC}."
LangString PrivoxyAppDesc             ${LANG_TRADCHINESE} "安裝 ${PRIVOXY_DESC}."
LangString PrivoxyShortcuts           ${LANG_TRADCHINESE} "添加至開始菜單程式集"
LangString PrivoxyShortcutsDesc       ${LANG_TRADCHINESE} "添加 ${PRIVOXY_NAME} 至開始菜單程式集."
LangString PrivoxyStartup             ${LANG_TRADCHINESE} "在系統啟動時執行"
LangString PrivoxyStartupDesc         ${LANG_TRADCHINESE} "自動在系統啟動時執行 ${PRIVOXY_NAME}."

; Torbutton
LangString TorbuttonGroupDesc         ${LANG_TRADCHINESE} "安裝 ${TORBUTTON_DESC}."
LangString TorbuttonUninstDesc        ${LANG_TRADCHINESE} "Remove ${TORBUTTON_DESC}."
LangString TorbuttonAppDesc           ${LANG_TRADCHINESE} "安裝 ${TORBUTTON_DESC}."
LangString TorbuttonAddToFirefox      ${LANG_TRADCHINESE} "添加至火狐(Firefox)瀏覽器"
LangString TorbuttonAddToFirefoxDesc  ${LANG_TRADCHINESE} "添加 ${TORBUTTON_DESC} 擴展至火狐(Firefox)瀏覽器."
LangString TorbuttonFirefoxNotFound   ${LANG_TRADCHINESE} "安裝程序未檢測到火狐(Firefox)瀏覽器,因此將停止添加 Torbutton 擴展."

; Miscellaneous Strings
LangString AppData                    ${LANG_TRADCHINESE} "Application Data"
LangString AppDataUninstDesc          ${LANG_TRADCHINESE} "Remove saved application data and configuration files."

