;; $Id$
;; 
;; Vidalia installer and bundle Simplified Chinese translation
;; 
;; Translator: Cloud (linhongjun@hotmail.com)

; Bundle
LangString BundleSetupCaption         ${LANG_SIMPCHINESE} "${BUNDLE_NAME} 安装向导"
LangString BundleWelcomeText          ${LANG_SIMPCHINESE} "该向导将会引导您安装 Tor,Vidalia,Privoxy 和 Torbutton.\r\n\r\n如果您曾经安装过 Tor,Vidalia,Privoxy 或 Firefox,请确保在运行此安装向导前这些程序未在运行.\r\n\r\n$_CLICK"
LangString BundleWelcomeTitle         ${LANG_SIMPCHINESE} "欢迎使用 ${BUNDLE_NAME} 安装向导"
LangString BundleLinkText             ${LANG_SIMPCHINESE} "${TOR_NAME} 安装文档"
LangString BundleFinishText           ${LANG_SIMPCHINESE} "安装完成.\r\n请访问 http://tor.eff.org/docs/tor-doc-win32.html 来获取关于 Tor 的配置信息.\r\n\r\n如果选择了安装 Torbutton,您需要重新启动火狐(Firefox)浏览器."
LangString BundleRunNow               ${LANG_SIMPCHINESE} "现在运行已安装组件"

; Vidalia
LangString VidaliaGroupDesc           ${LANG_SIMPCHINESE} "安装 ${VIDALIA_DESC}."
LangString VidaliaUninstDesc          ${LANG_SIMPCHINESE} "Remove ${VIDALIA_DESC}."
LangString VidaliaSetupCaption        ${LANG_SIMPCHINESE} "${VIDALIA_NAME} 安装向导"
LangString VidaliaWelcomeText         ${LANG_SIMPCHINESE} "该向导将会引导您安装 ${VIDALIA_DESC}.\r\n\r\n$_CLICK"
LangString VidaliaWelcomeTitle        ${LANG_SIMPCHINESE} "欢迎使用 ${VIDALIA_NAME} 安装向导"
LangString VidaliaLinkText            ${LANG_SIMPCHINESE} "${VIDALIA_NAME} 主页快捷方式"
LangString VidaliaAppDesc             ${LANG_SIMPCHINESE} "安装 ${VIDALIA_DESC}."
LangString VidaliaStartup             ${LANG_SIMPCHINESE} "在系统启动时运行"
LangString VidaliaStartupDesc         ${LANG_SIMPCHINESE} "自动在系统启动时运行 ${VIDALIA_NAME}."
LangString VidaliaShortcuts           ${LANG_SIMPCHINESE} "添加至开始菜单程序组"
LangString VidaliaShortcutsDesc       ${LANG_SIMPCHINESE} "添加 ${VIDALIA_NAME} 至开始菜单程序组."
LangString VidaliaRunNow              ${LANG_SIMPCHINESE} "现在运行 ${VIDALIA_NAME}"

; Tor
LangString TorGroupDesc               ${LANG_SIMPCHINESE} "安装 ${TOR_DESC}."
LangString TorUninstDesc              ${LANG_SIMPCHINESE} "Remove ${TOR_DESC}."
LangString TorAppDesc                 ${LANG_SIMPCHINESE} "安装 ${TOR_DESC}."
LangString TorAskOverwriteTorrc       ${LANG_SIMPCHINESE} "安装程序检测到已存在的 Tor 配置文件.$\r$\n是否要使用默认的配置文件覆盖它?"
LangString TorDocumentation           ${LANG_SIMPCHINESE} "文档"
LangString TorDocumentationDesc       ${LANG_SIMPCHINESE} "安装 ${TOR_NAME} 文档."
LangString TorShortcuts               ${LANG_SIMPCHINESE} "添加至开始菜单程序组"
LangString TorShortcutsDesc           ${LANG_SIMPCHINESE} "添加 ${TOR_NAME} 至开始菜单程序组."

; Privoxy
LangString PrivoxyGroupDesc           ${LANG_SIMPCHINESE} "安装 ${PRIVOXY_DESC}."
LangString PrivoxyUninstDesc          ${LANG_SIMPCHINESE} "Remove ${PRIVOXY_DESC}."
LangString PrivoxyAppDesc             ${LANG_SIMPCHINESE} "安装 ${PRIVOXY_DESC}."
LangString PrivoxyShortcuts           ${LANG_SIMPCHINESE} "添加至开始菜单程序组"
LangString PrivoxyShortcutsDesc       ${LANG_SIMPCHINESE} "添加 ${PRIVOXY_NAME} 至开始菜单程序组."
LangString PrivoxyStartup             ${LANG_SIMPCHINESE} "在系统启动时运行"
LangString PrivoxyStartupDesc         ${LANG_SIMPCHINESE} "自动在系统启动时运行 ${PRIVOXY_NAME}."

; Torbutton
LangString TorbuttonGroupDesc         ${LANG_SIMPCHINESE} "安装 ${TORBUTTON_DESC}."
LangString TorbuttonUninstDesc        ${LANG_SIMPCHINESE} "Remove ${TORBUTTON_DESC}."
LangString TorbuttonAppDesc           ${LANG_SIMPCHINESE} "安装 ${TORBUTTON_DESC}."
LangString TorbuttonAddToFirefox      ${LANG_SIMPCHINESE} "添加至火狐(Firefox)浏览器"
LangString TorbuttonAddToFirefoxDesc  ${LANG_SIMPCHINESE} "添加 ${TORBUTTON_DESC} 扩展至火狐(Firefox)浏览器."
LangString TorbuttonFirefoxNotFound   ${LANG_SIMPCHINESE} "安装程序未检测到火狐(Firefox)浏览器,因此将停止添加 Torbutton 扩展."

; Miscellaneous Strings
LangString AppData                    ${LANG_SIMPCHINESE} "Application Data"
LangString AppDataUninstDesc          ${LANG_SIMPCHINESE} "Remove saved application data and configuration files."
