;; $Id$
;; 
;; Vidalia installer and bundle Swedish translation
;; 


; Bundle
LangString BundleSetupCaption         ${LANG_SWEDISH} "Installera ${BUNDLE_NAME}"
LangString BundleWelcomeText          ${LANG_SWEDISH} "Denna guide tar dig igenom installationen av Tor, Vidalia, Privoxy och Torbutton.\r\n\r\nTor är ett program för att vara anonym på Internet och gör det möjligt att anonymt surfa och publicera information, skicka snabbmeddelanden, använda IRC, och mycket annat. Vidalia är ett användargränssnitt till Tor som gör det enkelt att hantera, övervaka och konfigurera Tor.\r\n\r\nPrivoxy är en filtrerande webbproxy som tar bort reklam, bannrar och pop-ups.\r\n\r\nTorbutton är ett tillägg till Firefox som gör det möjligt att snabbt aktivera eller inaktivera anonym surfning.\r\n\r\nOm du tidigare har installerat Tor, Vidalia, Privoxy eller Firefox, vänligen försäkra dig om att de inte är igång innan du fortsätter installationen.\r\n\r\n$_CLICK"
LangString BundleWelcomeTitle         ${LANG_SWEDISH} "Välkommen till installationsguiden för ${BUNDLE_NAME}"
LangString BundleLinkText             ${LANG_SWEDISH} "Installeringsdokumentation för ${TOR_NAME}"
LangString BundleFinishText           ${LANG_SWEDISH} "Installationen är klar.\r\nVänligen se http://tor.eff.org/docs/tor-doc-win32.html för information om hur du använder Tor med dina existerande program.\r\n\r\nOm du valde att installera Torbutton, måste du starta om Firefox."
LangString BundleRunNow               ${LANG_SWEDISH} "Kör igång installerade program"

; Vidalia
LangString VidaliaGroupDesc           ${LANG_SWEDISH} "Vidalia är ett användargränssnitt som gör det enkelt att hantera, övervaka och konfigurera Tor."
LangString VidaliaUninstDesc          ${LANG_SWEDISH} "Ta bort ${VIDALIA_DESC}."
LangString VidaliaSetupCaption        ${LANG_SWEDISH} "Installera ${VIDALIA_NAME}"
LangString VidaliaWelcomeText         ${LANG_SWEDISH} "Denna guide tar dig igenom installationen av Vidalia, ett användargränssnitt som gör det enkelt att hantera, övervaka och konfigurera Tor.\r\n\r\n$_CLICK"
LangString VidaliaWelcomeTitle        ${LANG_SWEDISH} "Välkommen till installationsguiden för ${VIDALIA_NAME}"
LangString VidaliaLinkText            ${LANG_SWEDISH} "${VIDALIA_NAME} webbplats"
LangString VidaliaAppDesc             ${LANG_SWEDISH} "Vidalia är ett användargränssnitt som gör det enkelt att hantera, övervaka och konfigurera Tor."
LangString VidaliaStartup             ${LANG_SWEDISH} "Kör vid uppstart"
LangString VidaliaStartupDesc         ${LANG_SWEDISH} "Kör automatiskt igång ${VIDALIA_NAME} vid uppstart."
LangString VidaliaShortcuts           ${LANG_SWEDISH} "Lägg till i startmenyn"
LangString VidaliaShortcutsDesc       ${LANG_SWEDISH} "Lägg till ${VIDALIA_NAME} i din startmeny."
LangString VidaliaRunNow              ${LANG_SWEDISH} "Kör igång ${VIDALIA_NAME}"

; Tor
LangString TorGroupDesc               ${LANG_SWEDISH} "Tor är ett program för att vara anonym på Internet och gör det möjligt att anonymt surfa och publicera information, skicka snabbmeddelanden, använda IRC, och mycket annat."
LangString TorUninstDesc              ${LANG_SWEDISH} "Ta bort ${TOR_DESC}."
LangString TorAppDesc                 ${LANG_SWEDISH} "Installera ${TOR_DESC}."
LangString TorAskOverwriteTorrc       ${LANG_SWEDISH} "Du har redan en konfigurationsfil för Tor.$\r$\nVill du skriva över den med standardkonfigurationsfilen?"
LangString TorDocumentation           ${LANG_SWEDISH} "Dokumentation"
LangString TorDocumentationDesc       ${LANG_SWEDISH} "Installera dokumentationen för ${TOR_NAME}."
LangString TorShortcuts               ${LANG_SWEDISH} "Lägg till i startmenyn"
LangString TorShortcutsDesc           ${LANG_SWEDISH} "Lägg till ${TOR_NAME} i din startmeny."

; Privoxy
LangString PrivoxyGroupDesc           ${LANG_SWEDISH} "Privoxy är en filtrerande webbproxy som tar bort reklam, bannrar och pop-ups."
LangString PrivoxyUninstDesc          ${LANG_SWEDISH} "Ta bort ${PRIVOXY_DESC}."
LangString PrivoxyAppDesc             ${LANG_SWEDISH} "Installera ${PRIVOXY_DESC}."
LangString PrivoxyShortcuts           ${LANG_SWEDISH} "Lägg till i startmenyn"
LangString PrivoxyShortcutsDesc       ${LANG_SWEDISH} "Lägg till ${PRIVOXY_NAME} i din startmeny."
LangString PrivoxyStartup             ${LANG_SWEDISH} "Kör igång vid uppstart"
LangString PrivoxyStartupDesc         ${LANG_SWEDISH} "Kör automatiskt igång ${PRIVOXY_NAME} vid uppstart."

; Torbutton
LangString TorbuttonGroupDesc         ${LANG_SWEDISH} "Torbutton är ett tillägg till Firefox som gör det möjligt att snabbt aktivera eller inaktivera anonym surfning."
LangString TorbuttonUninstDesc        ${LANG_SWEDISH} "Ta bort ${TORBUTTON_DESC}."
LangString TorbuttonAppDesc           ${LANG_SWEDISH} "Installera ${TORBUTTON_DESC}."
LangString TorbuttonAddToFirefox      ${LANG_SWEDISH} "Lägg till i Firefox"
LangString TorbuttonAddToFirefoxDesc  ${LANG_SWEDISH} "Lägg till tillägget ${TORBUTTON_DESC} till Firefox."
LangString TorbuttonFirefoxNotFound   ${LANG_SWEDISH} "Torbutton kan ej installeras: Firefox hittades ej på din dator."

; Miscellaneous Strings
LangString AppData                    ${LANG_SWEDISH} "Application Data"
LangString AppDataUninstDesc          ${LANG_SWEDISH} "Remove saved application data and configuration files."
