;; $Id$
;; 
;; Vidalia installer and bundle Finnish translation
;; 
;;
;;

; Bundle
LangString BundleSetupCaption         ${LANG_FINNISH} "${BUNDLE_NAME}asennus"
LangString BundleWelcomeText          ${LANG_FINNISH} "T‰m‰ velho auttaa asentaakseen koneelle:\r\n\tTor\t${TOR_APPVERSION}\r\n\tVidalia\t${VIDALIA_APPVERSION}\r\n\tPrivoxy\t${PRIVOXY_APPVERSION}\r\n\r\nJos koneelle on jo ennest‰‰n asennettu Tor, Vidalia tai Privoxy kannattaa tarkistaa ettei mik‰‰n niist‰ ole p‰‰ll‰ ennen kuin asennusta jatkaa.\r\n\r\n$_CLICK"
LangString BundleWelcomeTitle         ${LANG_FINNISH} "Tervetuloa ${BUNDLE_NAME}asennukseen"
LangString BundleLinkText             ${LANG_FINNISH} "${TOR_NAME}asennusohje"
LangString BundleFinishText           ${LANG_FINNISH} "Asennus on valmis.\r\nOle hyv‰ ja tutustu http://tor.eff.org/docs/tor-doc-win32.html -ohjesivuun oppiakseen kuinka s‰‰t‰‰ ohjelmat k‰ytt‰m‰‰n Tor-ohjelmaa.\r\n"
LangString BundleRunNow               ${LANG_FINNISH} "K‰ynnist‰ asennetut komponentit nyt"


; Vidalia
LangString VidaliaGroupDesc           ${LANG_FINNISH} "Asenna ${VIDALIA_DESC}."
LangString VidaliaSetupCaption        ${LANG_FINNISH} "${VIDALIA_NAME} asennus"
LangString VidaliaWelcomeText         ${LANG_FINNISH} "T‰m‰ velho auttaa asentaakseen koneelle ${VIDALIA_DESC}.\r\n\r\n$_CLICK"
LangString VidaliaWelcomeTitle        ${LANG_FINNISH} "Tervetuloa ${VIDALIA_NAME}asennukseen"
LangString VidaliaLinkText            ${LANG_FINNISH} "${VIDALIA_NAME} kotisivu"
LangString VidaliaAppDesc             ${LANG_FINNISH} "Asenna ${VIDALIA_DESC}."
LangString VidaliaStartup             ${LANG_FINNISH} "K‰ynnist‰ Windowssin k‰ynnistyess‰"
LangString VidaliaStartupDesc         ${LANG_FINNISH} "K‰ynnist‰ automaattisesti ${VIDALIA_NAME} Windowssin k‰ynnistyess‰."
LangString VidaliaShortcuts           ${LANG_FINNISH} "Lis‰‰ K‰ynnist‰-valikkoon"
LangString VidaliaShortcutsDesc       ${LANG_FINNISH} "Lis‰‰ ${VIDALIA_NAME} K‰ynnist‰-valikkoon."
LangString VidaliaRunNow              ${LANG_FINNISH} "K‰ynnist‰ ${VIDALIA_NAME} nyt"


; Tor
LangString TorGroupDesc               ${LANG_FINNISH} "Asenna ${TOR_DESC}."
LangString TorAppDesc                 ${LANG_FINNISH} "Asenna ${TOR_DESC}."
LangString TorAskOverwriteTorrc       ${LANG_FINNISH} "Sinulla on jo ennest‰‰n Tor-asetustiedosto.$\r$\nHaluatko, ett‰ se korvataan oletusesimerkill‰?"
LangString TorOpenSSL                 ${LANG_FINNISH} "OpenSSL ${OPENSSL_APPVERSION}"
LangString TorOpenSSLDesc             ${LANG_FINNISH} "Asenna ${OPENSSL_DESC}."
LangString TorDocumentation           ${LANG_FINNISH} "Ohjeet"
LangString TorDocumentationDesc       ${LANG_FINNISH} "Asenna ${TOR_NAME}-ohjeet."
LangString TorShortcuts               ${LANG_FINNISH} "Lis‰‰ K‰ynnist‰-valikkoon"
LangString TorShortcutsDesc           ${LANG_FINNISH} "Lis‰‰ ${TOR_NAME} K‰ynnist‰-valikkoon."


; Privoxy
LangString PrivoxyGroupDesc           ${LANG_FINNISH} "Install ${PRIVOXY_DESC}"
LangString PrivoxyAppDesc             ${LANG_FINNISH} "Install ${PRIVOXY_DESC}."
LangString PrivoxyShortcuts           ${LANG_FINNISH} "Lis‰‰ K‰ynnist‰-valikkoon"
LangString PrivoxyShortcutsDesc       ${LANG_FINNISH} "Lis‰‰ ${PRIVOXY_NAME} K‰ynnist‰-valikkoon."
LangString PrivoxyStartup             ${LANG_FINNISH} "K‰ynnist‰ Windowssin k‰ynnistyess‰"
LangString PrivoxyStartupDesc         ${LANG_FINNISH} "K‰ynnist‰ automaattisesti ${PRIVOXY_NAME} Windowssin k‰ynnistyess‰."

; Torbutton
LangString TorbuttonGroupDesc         ${LANG_FINNISH} "Asenna ${TORBUTTON_DESC}."
LangString TorbuttonAppDesc           ${LANG_FINNISH} "Asenna ${TORBUTTON_DESC}."
LangString TorbuttonAddToFirefox      ${LANG_FINNISH} "Lis‰‰ Firefoxiin"
LangString TorbuttonAddToFirefoxDesc  ${LANG_FINNISH} "Lis‰‰ ${TORBUTTON_DESC}-lis‰osa Firefoxiin."
LangString TorbuttonFirefoxNotFound   ${LANG_FINNISH} "Firefox-selainta ei lˆytynyt koneelta. Torbuttonia ei asennettu."

