;; $Id$
;; 
;; Vidalia installer and bundle Italian translation
;; 
;; ------------------------------------------------------------
;; Italian translation - Alex Mazzariol - keep vidalia rocking!
;; ------------------------------------------------------------

; Bundle
LangString BundleSetupCaption         ${LANG_ITALIAN} "Installazione di ${BUNDLE_NAME}"
LangString BundleWelcomeText          ${LANG_ITALIAN} "Questo wizard assisterà nell'installazione di Tor, Vidalia, Privoxy e Torbutton.\r\n\r\nTor è un software che consente di navigare anonimamente Internet, assistendo nell'anonimizzare le pagine visitate e pubblicate, i sistemi di messaggistica istantanea, IRC e altro ancora. Vidalia è una GUI che semplifica il controllo e la configurazione di Tor.\r\n\r\nPrivoxy è un proxy filtrante che protegge la privacy e rimuove pubblicità (ad, banner e popup).\r\n\r\nTorbutton è un'estensione di Firefox che consente di attivare o disattivare rapidamente la navigazione anonima.\r\n\r\nSe esistono già precedenti installazioni di Tor, Vidalia, Privoxy o Firefox è consigliabile assicurarsi che questi programmi siano chiusi prima di continuare con l'installazione.\r\n\r\n$_CLICK"
LangString BundleWelcomeTitle         ${LANG_ITALIAN} "Benvenuti nell'installazione guidata di ${BUNDLE_NAME}"
LangString BundleLinkText             ${LANG_ITALIAN} "Documenti sull'installazione di ${TOR_NAME}"
LangString BundleFinishText           ${LANG_ITALIAN} "L'installazione è stata completata.\r\nConsultare http://tor.eff.org/docs/tor-doc-win32.html per informazioni sull'uso e sulla configurazione di Tor.\r\n\r\nSe Torbutton è stato installato sarà necessario riavviare Firefox."

LangString BundleRunNow               ${LANG_ITALIAN} "Avvia ora i componenti installati"

; Vidalia
LangString VidaliaGroupDesc           ${LANG_ITALIAN} "Vidalia è un programma di configurazione e controllo grafico per Tor."
LangString VidaliaUninstDesc          ${LANG_ITALIAN} "Disinstalla ${VIDALIA_DESC}."
LangString VidaliaSetupCaption        ${LANG_ITALIAN} "Installazione di ${VIDALIA_NAME}"
LangString VidaliaWelcomeText         ${LANG_ITALIAN} "Questa procedura guidata assisterà nell'installazione di Vidalia, un programma grafico di controllo e configurazione di Tor.\r\n\r\n$_CLICK"
LangString VidaliaWelcomeTitle        ${LANG_ITALIAN} "Benvenuti nell'installazione guidata di ${VIDALIA_NAME}"
LangString VidaliaLinkText            ${LANG_ITALIAN} "Homepage del progetto ${VIDALIA_NAME}"
LangString VidaliaAppDesc             ${LANG_ITALIAN} "Vidalia è un programma di configurazione e controllo grafico per Tor."
LangString VidaliaStartup             ${LANG_ITALIAN} "Attiva all'avvio del pc"
LangString VidaliaStartupDesc         ${LANG_ITALIAN} "Avvia ${VIDALIA_NAME} all'accensione del pc."
LangString VidaliaShortcuts           ${LANG_ITALIAN} "Aggiungi al menu Start"
LangString VidaliaShortcutsDesc       ${LANG_ITALIAN} "Aggiunge ${VIDALIA_NAME} alla cartella Progammi del menu Start."
LangString VidaliaRunNow              ${LANG_ITALIAN} "Avvia ${VIDALIA_NAME} adesso"

; Tor
LangString TorGroupDesc               ${LANG_ITALIAN} "Tor è un sistema per usare anonimamente Internet, favorire l'anonimato nella navigazione e nella pubblicazione Web, messaggistica istantanea, IRC, e altro ancora."
LangString TorUninstDesc              ${LANG_ITALIAN} "Disinstalla ${TOR_DESC}."
LangString TorAppDesc                 ${LANG_ITALIAN} "Installa ${TOR_DESC}."
LangString TorAskOverwriteTorrc       ${LANG_ITALIAN} "Un file di configurazione Tor è già presente nel sistema.$\r$\nSovrascriverlo con il file di configurazione standard?"
LangString TorDocumentation           ${LANG_ITALIAN} "Documentazione"
LangString TorDocumentationDesc       ${LANG_ITALIAN} "Installa la documentazione di ${TOR_NAME}."
LangString TorShortcuts               ${LANG_ITALIAN} "Aggiungi al menu Start"
LangString TorShortcutsDesc           ${LANG_ITALIAN} "Aggiunge ${TOR_NAME} alla cartella Programmi del menu Start."

; Privoxy
LangString PrivoxyGroupDesc           ${LANG_ITALIAN} "Privoxy è un proxy web filtrante che protegge la privacy e aiuta a rimuovere pubblicità (ad, banner e popup)."
LangString PrivoxyUninstDesc          ${LANG_ITALIAN} "Disinstalla ${PRIVOXY_DESC}."
LangString PrivoxyAppDesc             ${LANG_ITALIAN} "Installa ${PRIVOXY_DESC}."
LangString PrivoxyShortcuts           ${LANG_ITALIAN} "Aggiungi al menu Start"
LangString PrivoxyShortcutsDesc       ${LANG_ITALIAN} "Aggiunge ${PRIVOXY_NAME} alla cartella Programmi del menu Start."
LangString PrivoxyStartup             ${LANG_ITALIAN} "Attiva all'avvio del pc"
LangString PrivoxyStartupDesc         ${LANG_ITALIAN} "Avvia ${PRIVOXY_NAME} all'accensione del pc."

; Torbutton
LangString TorbuttonGroupDesc         ${LANG_ITALIAN} "Torbutton è un'estensione per Firefox che consente di attivare o disattivare rapidamente la navigazione anonima."
LangString TorbuttonUninstDesc        ${LANG_ITALIAN} "Disinstalla ${TORBUTTON_DESC}."
LangString TorbuttonAppDesc           ${LANG_ITALIAN} "Installa ${TORBUTTON_DESC}."
LangString TorbuttonAddToFirefox      ${LANG_ITALIAN} "Aggiungi a Firefox"
LangString TorbuttonAddToFirefoxDesc  ${LANG_ITALIAN} "Aggiunge l'estensione ${TORBUTTON_DESC} a Firefox."
LangString TorbuttonFirefoxNotFound   ${LANG_ITALIAN} "Firefox non è stato trovato nel sistema. Torbutton non sarà installato."

; Miscellaneous Strings
LangString AppData                    ${LANG_ITALIAN} "Application Data"
LangString AppDataUninstDesc          ${LANG_ITALIAN} "Remove saved application data and configuration files."
LangString LanguageCode               ${LANG_ITALIAN} "it"

