;; $Id$
;; 
;; Vidalia installer and bundle Portuguese (Brazilian) translation
;; 


; Bundle
LangString BundleSetupCaption         ${LANG_PORTUGUESEBR} "Instalação do ${BUNDLE_NAME}"
LangString BundleWelcomeText          ${LANG_PORTUGUESEBR} "Este assistente irá guiá-lo através da instalação do Tor, Vidalia, Privoxy e Torbutton.\r\n\r\nSe você já instalou previamente o Tor, Vidalia, Privoxy ou Firefox, por favor certifique-se de que eles não estejam sendo executados antes prosseguir com esta instalação.\r\n\r\n$_CLICK"
LangString BundleWelcomeTitle         ${LANG_PORTUGUESEBR} "Bem vindo ao Assistente de Instalação do ${BUNDLE_NAME}"
LangString BundleLinkText             ${LANG_PORTUGUESEBR} "Documentação da instalação ${TOR_NAME}"
LangString BundleFinishText           ${LANG_PORTUGUESEBR} "A instalação foi completada.\r\nPor favor visite http://tor.eff.org/docs/tor-doc-win32.html para aprender como configurar os seus aplicativos para usar o Tor.\r\n\r\nSe você instalou o Torbutton, você terá que reiniciar o Firefox."
LangString BundleRunNow               ${LANG_PORTUGUESEBR} "Executar os componentes instalados agora"

; Vidalia
LangString VidaliaGroupDesc           ${LANG_PORTUGUESEBR} "Instalar ${VIDALIA_DESC}."
LangString VidaliaUninstDesc          ${LANG_PORTUGUESEBR} "Remove ${VIDALIA_DESC}."
LangString VidaliaSetupCaption        ${LANG_PORTUGUESEBR} "Instalação do ${VIDALIA_NAME}"
LangString VidaliaWelcomeText         ${LANG_PORTUGUESEBR} "Este assistente irá guiá-lo através da instalação do ${VIDALIA_DESC}.\r\n\r\n$_CLICK"
LangString VidaliaWelcomeTitle        ${LANG_PORTUGUESEBR} "Bem vindo ao Assistente de Instalação do ${VIDALIA_NAME}"
LangString VidaliaLinkText            ${LANG_PORTUGUESEBR} "${VIDALIA_NAME} homepage"
LangString VidaliaAppDesc             ${LANG_PORTUGUESEBR} "Instalar ${VIDALIA_DESC}."
LangString VidaliaStartup             ${LANG_PORTUGUESEBR} "Executar Na Inicialização"
LangString VidaliaStartupDesc         ${LANG_PORTUGUESEBR} "Executar o ${VIDALIA_NAME} automaticamente na inicialização."
LangString VidaliaShortcuts           ${LANG_PORTUGUESEBR} "Adicionar ao Menu Iniciar"
LangString VidaliaShortcutsDesc       ${LANG_PORTUGUESEBR} "Adicionar ${VIDALIA_NAME} ao seu Menu Iniciar."
LangString VidaliaRunNow              ${LANG_PORTUGUESEBR} "Executar o ${VIDALIA_NAME} agora"

; Tor
LangString TorGroupDesc               ${LANG_PORTUGUESEBR} "Instalar ${TOR_DESC}."
LangString TorUninstDesc              ${LANG_PORTUGUESEBR} "Remove ${TOR_DESC}."
LangString TorAppDesc                 ${LANG_PORTUGUESEBR} "Instalar ${TOR_DESC}."
LangString TorAskOverwriteTorrc       ${LANG_PORTUGUESEBR} "Você já tem um arquivo de configuração do Tor.$\r$\nVocê deseja substituí-lo com o arquivo de exemplo de configuração padrão?"
LangString TorDocumentation           ${LANG_PORTUGUESEBR} "Documentação"
LangString TorDocumentationDesc       ${LANG_PORTUGUESEBR} "Instalar a documentação do ${TOR_NAME}."
LangString TorShortcuts               ${LANG_PORTUGUESEBR} "Adicionar ao Menu Iniciar"
LangString TorShortcutsDesc           ${LANG_PORTUGUESEBR} "Adicionar o ${TOR_NAME} ao seu Menu Iniciar."

; Privoxy
LangString PrivoxyGroupDesc           ${LANG_PORTUGUESEBR} "Instalar ${PRIVOXY_DESC}."
LangString PrivoxyUninstDesc          ${LANG_PORTUGUESEBR} "Remove ${PRIVOXY_DESC}."
LangString PrivoxyAppDesc             ${LANG_PORTUGUESEBR} "Instalar ${PRIVOXY_DESC}."
LangString PrivoxyShortcuts           ${LANG_PORTUGUESEBR} "Adicionar ao Menu Iniciar"
LangString PrivoxyShortcutsDesc       ${LANG_PORTUGUESEBR} "Adicionar o ${PRIVOXY_NAME} ao seu Menu Iniciar."
LangString PrivoxyStartup             ${LANG_PORTUGUESEBR} "Executar Na Inicialização"
LangString PrivoxyStartupDesc         ${LANG_PORTUGUESEBR} "Executar o ${PRIVOXY_NAME} automaticamente na inicialização."

; Torbutton
LangString TorbuttonGroupDesc         ${LANG_PORTUGUESEBR} "Instalar ${TORBUTTON_DESC}."
LangString TorbuttonUninstDesc        ${LANG_PORTUGUESEBR} "Remove ${TORBUTTON_DESC}."
LangString TorbuttonAppDesc           ${LANG_PORTUGUESEBR} "Instalar ${TORBUTTON_DESC}."
LangString TorbuttonAddToFirefox      ${LANG_PORTUGUESEBR} "Adicionar ao Firefox"
LangString TorbuttonAddToFirefoxDesc  ${LANG_PORTUGUESEBR} "Adicionar a extensão ${TORBUTTON_DESC} no Firefox."
LangString TorbuttonFirefoxNotFound   ${LANG_PORTUGUESEBR} "O Firefox não foi encontrado no seu sistema. O Torbutton não será instalado."

; Miscellaneous Strings
LangString AppData                    ${LANG_PORTUGUESEBR} "Application Data"
LangString AppDataUninstDesc          ${LANG_PORTUGUESEBR} "Remove saved application data and configuration files."
