;; $Id: $
;; 
;; Vidalia installer and bundle Farsi translation
;;


; Bundle
LangString BundleSetupCaption         ${LANG_FARSI} "برپایی ${BUNDLE_NAME}"
LangString BundleWelcomeText          ${LANG_FARSI} "این دستیار شما را در سرتاسر کارگذاری تور، ویدالیا، پریواکسی و دگمه تور هدایت می کند.\r\n\r\nاگر شما پیشتر تور، ویدالیا، پریواکسی یا فایرفاکس را کارگذاری کرده اید، خواهشمند است پیش از ادامه دادن این کارگذاری اطمینان پیدا کنید که آنها درحال اجرا نمی باشند.\r\n\r\n$_CLICK"
LangString BundleWelcomeTitle         ${LANG_FARSI} "به دستیار برپایی ${BUNDLE_NAME} خوش آمدید"
LangString BundleLinkText             ${LANG_FARSI} "مستندات کارگذاری ${TOR_NAME}"
LangString BundleFinishText           ${LANG_FARSI} "کارگذاری انجام شد.\r\n خواهشمند است برای آگاهی یافتن از چگونگی پیکربندی کردن برنامه های کاربردیتان برای بکاربردن تور http://tor.eff.org/docs/tor-doc-win32.html را مشاهده کنید."
LangString BundleRunNow               ${LANG_FARSI} "اجراکردن مولفه های کارگذاری شده"

; Vidalia
LangString VidaliaGroupDesc           ${LANG_FARSI} "کارگذاری ${VIDALIA_DESC}."
LangString VidaliaSetupCaption        ${LANG_FARSI} "برپایی ${VIDALIA_NAME}"
LangString VidaliaWelcomeText         ${LANG_FARSI} "این دستیار شما را در سرتاسر کارگذاری ${VIDALIA_DESC} هدایت می کند.\r\n\r\n$_CLICK"
LangString VidaliaWelcomeTitle        ${LANG_FARSI} "به دستیار برپایی ${VIDALIA_NAME} خوش آمدید"
LangString VidaliaLinkText            ${LANG_FARSI} "برگه اصلی ${VIDALIA_NAME}"
LangString VidaliaAppDesc             ${LANG_FARSI} "کارگذاری ${VIDALIA_DESC}."
LangString VidaliaStartup             ${LANG_FARSI} "اجرا کردن در راه اندازی"
LangString VidaliaStartupDesc         ${LANG_FARSI} "اجرا کردن ${VIDALIA_NAME} در راه اندازی بطور خودکار."
LangString VidaliaShortcuts           ${LANG_FARSI} "افزودن به فهرست آغاز"
LangString VidaliaShortcutsDesc       ${LANG_FARSI} "افزودن ${VIDALIA_NAME} به فهرست آغاز."
LangString VidaliaRunNow              ${LANG_FARSI} "اجراکردن ${VIDALIA_NAME}"

; Tor
LangString TorGroupDesc               ${LANG_FARSI} "کارگذاری ${TOR_DESC}."
LangString TorAppDesc                 ${LANG_FARSI} "کارگذاری ${TOR_DESC}."
LangString TorAskOverwriteTorrc       ${LANG_FARSI} "شما پیشتر دارای یک پرونده پیکربندی تور می باشید.$\r$\nآیا می خواهید آن را با پرونده پیکربندی نمونه پیش گزیده جای نوشت کنید؟"
LangString TorOpenSSL                 ${LANG_FARSI} "OpenSSL ${OPENSSL_APPVERSION}"
LangString TorOpenSSLDesc             ${LANG_FARSI} "کارگذاری ${OPENSSL_DESC}."
LangString TorDocumentation           ${LANG_FARSI} "مستندات"
LangString TorDocumentationDesc       ${LANG_FARSI} "کارگذاری مستندات ${TOR_NAME}."
LangString TorShortcuts               ${LANG_FARSI} "افزودن به فهرست آغاز"
LangString TorShortcutsDesc           ${LANG_FARSI} "افزودن ${TOR_NAME} به فهرست آغاز."

; Privoxy
LangString PrivoxyGroupDesc           ${LANG_FARSI} "کارگذاری ${PRIVOXY_DESC}"
LangString PrivoxyAppDesc             ${LANG_FARSI} "کارگذاری ${PRIVOXY_DESC}."
LangString PrivoxyShortcuts           ${LANG_FARSI} "افزودن به فهرست آغاز"
LangString PrivoxyShortcutsDesc       ${LANG_FARSI} "افزودن ${PRIVOXY_NAME} به فهرست آغاز."
LangString PrivoxyStartup             ${LANG_FARSI} "اجراکردن در راه اندازی"
LangString PrivoxyStartupDesc         ${LANG_FARSI} "اجرا کردن ${PRIVOXY_NAME} در راه اندازی بطور خودکار."

; Torbutton
LangString TorbuttonGroupDesc         ${LANG_FARSI} "کارگذاری ${TORBUTTON_DESC}."
LangString TorbuttonAppDesc           ${LANG_FARSI} "کارگذاری ${TORBUTTON_DESC}."
LangString TorbuttonAddToFirefox      ${LANG_FARSI} "افزودن به فایرفاکس"
LangString TorbuttonAddToFirefoxDesc  ${LANG_FARSI} "افزودن پسوند ${TORBUTTON_DESC} به فایرفاکس."
LangString TorbuttonFirefoxNotFound   ${LANG_FARSI} "فایرفاکس در سیستم شما پیدا نشد. کارگذاری نشدن دگمه تور."

