;; $Id$
;; 
;; Vidalia installer and bundle Czech translation
;; 


; Bundle
LangString BundleSetupCaption         ${LANG_CZECH} "${BUNDLE_NAME} nastaveni"
LangString BundleWelcomeText          ${LANG_CZECH} "Tento dialog vas provede instalaci a nastavenim Privoxy a Torbutton.\r\n\r\nTor je system pro anonymni pouzivani Internetu, pomaha anonymne serfovat a publikovat na Webu, IM a IRC komunikaci a dalsi. Vidalia je GUI ktere ti pomuze kontrolovat, monitorovat a konfigurovat Tor.\r\n\r\nPrivoxy je filtrovaci web proxy ktera chrani tvoje soukromi a pomaha odstranovat reklamu, banery a pop up okna.\r\n\r\nTorbutton je rozsireni pro Firefox umoznujici rychle zapinani nebo vypinani anonym serfovani.\r\n\r\nIf Tor, Vidalia, Privoxy nebo Firefox bezi, pred zahajenim instalace se ujisti, ze nejsou aktivni.\r\n\r\n$_CLICK"
LangString BundleWelcomeTitle         ${LANG_CZECH} "Vitejte v  ${BUNDLE_NAME} Pruvodce nastavenim"
LangString BundleLinkText             ${LANG_CZECH} "${TOR_NAME} instalacni dokumentace"
LangString BundleFinishText           ${LANG_CZECH} "Instalace je kompletni.\r\nPodivejte se na http://tor.eff.org/docs/tor-doc-win32.html jak konfigurovat aplikace pro pouziti s Tor.\r\n\r\nIf Torbutton isntalovan, je potreba restartovat Firefox."
LangString BundleRunNow               ${LANG_CZECH} "Spust instalovane komponenty"

; Vidalia
LangString VidaliaGroupDesc           ${LANG_CZECH} "Vidalia je GUI ktere ti pomuze kontrolovat, monitorovat, a konfigurovat Tor."
LangString VidaliaUninstDesc          ${LANG_CZECH} "Odstranit ${VIDALIA_DESC}."
LangString VidaliaSetupCaption        ${LANG_CZECH} "${VIDALIA_NAME} nastaveni"
LangString VidaliaWelcomeText         ${LANG_CZECH} "Tento dialog te provede instalaci Vidalia - GUI ktere pomaha kontrolovat, monitorovat, a konfigurovat Tor.\r\n\r\n$_CLICK"
LangString VidaliaWelcomeTitle        ${LANG_CZECH} "Vitejte v ${VIDALIA_NAME} pruvodci instalace"
LangString VidaliaLinkText            ${LANG_CZECH} "${VIDALIA_NAME} domovska stranka"
LangString VidaliaAppDesc             ${LANG_CZECH} "Vidalia je GUI nastavba ktera pomaha kontrolovat, monitorovat a konfigurovat Tor."
LangString VidaliaStartup             ${LANG_CZECH} "Spust pri startu"
LangString VidaliaStartupDesc         ${LANG_CZECH} "Spustit automaticky ${VIDALIA_NAME} pri startu."
LangString VidaliaShortcuts           ${LANG_CZECH} "Vlozit do nabidky start"
LangString VidaliaShortcutsDesc       ${LANG_CZECH} "Vlozit ${VIDALIA_NAME} do nabidky start."
LangString VidaliaRunNow              ${LANG_CZECH} "Spust ${VIDALIA_NAME} ted"

; Tor
LangString TorGroupDesc               ${LANG_CZECH} "Tor je system pro anonymni pouzivani Internetu, pomaha anonymizovat serfovani a publikovani na Webu, IM komunikaci, IRC, a dalsi."
LangString TorUninstDesc              ${LANG_CZECH} "Odstranit ${TOR_DESC}."
LangString TorAppDesc                 ${LANG_CZECH} "Instalovat ${TOR_DESC}."
LangString TorAskOverwriteTorrc       ${LANG_CZECH} "Byl nalezen puvodni konfiguracni soubor Tor.$\r$\nChcete jej prepsat vychozim konfiguracnim souborem?"
LangString TorDocumentation           ${LANG_CZECH} "Dokumentace"
LangString TorDocumentationDesc       ${LANG_CZECH} "Instalovat ${TOR_NAME} dokumentaci."
LangString TorShortcuts               ${LANG_CZECH} "Vlozit do menu Start"
LangString TorShortcutsDesc           ${LANG_CZECH} "Vlozit ${TOR_NAME} do nabidky Start."

; Privoxy
LangString PrivoxyGroupDesc           ${LANG_CZECH} "Privoxy je filtrovaci web proxy chranici vase soukromi. Pomaha odstranovat reklamu, banery a  pop up okna."
LangString PrivoxyUninstDesc          ${LANG_CZECH} "Odstranit ${PRIVOXY_DESC}."
LangString PrivoxyAppDesc             ${LANG_CZECH} "Instalovat ${PRIVOXY_DESC}."
LangString PrivoxyShortcuts           ${LANG_CZECH} "Vlozit do nabidky start"
LangString PrivoxyShortcutsDesc       ${LANG_CZECH} "Vlozit ${PRIVOXY_NAME} do nabidky Start."
LangString PrivoxyStartup             ${LANG_CZECH} "Spust pri startu"
LangString PrivoxyStartupDesc         ${LANG_CZECH} "Automaticky spustit ${PRIVOXY_NAME} pri startu."

; Torbutton
LangString TorbuttonGroupDesc         ${LANG_CZECH} "Torbutton je rozsireni pro Firefox umoznujici rychle zapnuti nebo vypnuti anonymniho serfovani."
LangString TorbuttonUninstDesc        ${LANG_CZECH} "Odstranit ${TORBUTTON_DESC}."
LangString TorbuttonAppDesc           ${LANG_CZECH} "Instalovat ${TORBUTTON_DESC}."
LangString TorbuttonAddToFirefox      ${LANG_CZECH} "Vlozit do Firefox"
LangString TorbuttonAddToFirefoxDesc  ${LANG_CZECH} "Vlozit ${TORBUTTON_DESC} rozsireni Firefox."
LangString TorbuttonFirefoxNotFound   ${LANG_CZECH} "Firefox nebyl ve vasem systemu nalezen. Torbutton nebude instalovan."

; Miscellaneous Strings
LangString AppData                    ${LANG_CZECH} "Application Data"
LangString AppDataUninstDesc          ${LANG_CZECH} "Remove saved application data and configuration files."
