;; $Id$
;; 
;; Vidalia installer and bundle Polish translation
;; 


; Bundle
LangString BundleSetupCaption         ${LANG_POLISH} "Instalator ${BUNDLE_NAME}"
LangString BundleWelcomeText          ${LANG_POLISH} "Kreator przeprowadzi Ciê przez proces instalacji aplikacji Tor, Vidalia, Privoxy i Torbutton.\r\n\r\nJeœli instalowa³eœ wczeœniej Tor, Vidalia, Privoxy albo Firefox, upewnij siê, ¿e w tej chwili ¿adne z nich nie jest uruchomione.\r\n\r\n$_CLICK"
LangString BundleWelcomeTitle         ${LANG_POLISH} "Witaj w Kreatorze Instalacji ${BUNDLE_NAME}"
LangString BundleLinkText             ${LANG_POLISH} "Dokumentacja instalacji ${TOR_NAME}"
LangString BundleFinishText           ${LANG_POLISH} "Instalacja zakoñczona.\r\nZobacz proszê http://tor.eff.org/docs/tor-doc-win32.html aby dowiedzieæ siê jak skonfigurowaæ Twoje aplikacje do wspó³pracy z Torem.\r\n\r\nJeœli zainstalowa³eœ Torbutton, musisz ponownie uruchomiæ Firefox'a."
LangString BundleRunNow               ${LANG_POLISH} "Uruchom teraz zainstalowane komponenty"

; Vidalia
LangString VidaliaGroupDesc           ${LANG_POLISH} "Instalacja ${VIDALIA_DESC}."
LangString VidaliaSetupCaption        ${LANG_POLISH} "Instalator ${VIDALIA_NAME}"
LangString VidaliaWelcomeText         ${LANG_POLISH} "Kreator przeprowadzi Ciê przez proces instalacji ${VIDALIA_DESC}.\r\n\r\n$_CLICK"
LangString VidaliaWelcomeTitle        ${LANG_POLISH} "Witaj w Kreatorze Instalacji ${VIDALIA_NAME}"
LangString VidaliaLinkText            ${LANG_POLISH} "Strona g³ówna ${VIDALIA_NAME}"
LangString VidaliaAppDesc             ${LANG_POLISH} "Instalacja ${VIDALIA_DESC}."
LangString VidaliaStartup             ${LANG_POLISH} "Uruchom na starcie"
LangString VidaliaStartupDesc         ${LANG_POLISH} "Automatycznie uruchamiaj ${VIDALIA_NAME} na starcie."
LangString VidaliaShortcuts           ${LANG_POLISH} "Dodaj do Menu Start"
LangString VidaliaShortcutsDesc       ${LANG_POLISH} "Dodaj ${VIDALIA_NAME} do Twojego menu Start."
LangString VidaliaRunNow              ${LANG_POLISH} "Uruchom teraz ${VIDALIA_NAME}"

; Tor
LangString TorGroupDesc               ${LANG_POLISH} "Instalacja ${TOR_DESC}."
LangString TorAppDesc                 ${LANG_POLISH} "Instalacja ${TOR_DESC}."
LangString TorAskOverwriteTorrc       ${LANG_POLISH} "Plik konfiguracji Tora ju¿ istnieje.$\r$\nCzy chcesz go nadpisaæ konfiguracj¹ domyœln¹ ?"
LangString TorOpenSSL                 ${LANG_POLISH} "OpenSSL ${OPENSSL_APPVERSION}"
LangString TorOpenSSLDesc             ${LANG_POLISH} "Instalacja ${OPENSSL_DESC}."
LangString TorDocumentation           ${LANG_POLISH} "Dokumentacja"
LangString TorDocumentationDesc       ${LANG_POLISH} "Instalacja dokumentacji ${TOR_NAME}."
LangString TorShortcuts               ${LANG_POLISH} "Dodaj do Menu Start"
LangString TorShortcutsDesc           ${LANG_POLISH} "Dodaj ${TOR_NAME} do Twojego menu Start."

; Privoxy
LangString PrivoxyGroupDesc           ${LANG_POLISH} "Instalacja ${PRIVOXY_DESC}"
LangString PrivoxyAppDesc             ${LANG_POLISH} "Instalacja ${PRIVOXY_DESC}."
LangString PrivoxyShortcuts           ${LANG_POLISH} "Dodaj do Menu Start"
LangString PrivoxyShortcutsDesc       ${LANG_POLISH} "Dodaj ${PRIVOXY_NAME} do Twojego menu Start."
LangString PrivoxyStartup             ${LANG_POLISH} "Uruchom na starcie"
LangString PrivoxyStartupDesc         ${LANG_POLISH} "Automatycznie uruchamiaj ${PRIVOXY_NAME} na starcie."

; Torbutton
LangString TorbuttonGroupDesc         ${LANG_POLISH} "Instalacja ${TORBUTTON_DESC}."
LangString TorbuttonAppDesc           ${LANG_POLISH} "Instalacja ${TORBUTTON_DESC}."
LangString TorbuttonAddToFirefox      ${LANG_POLISH} "Dodaj do Firefox'a"
LangString TorbuttonAddToFirefoxDesc  ${LANG_POLISH} "Dodaj rozszerzenie ${TORBUTTON_DESC} do Firefox'a."
LangString TorbuttonFirefoxNotFound   ${LANG_POLISH} "Firefox nie zosta³ znaleziony w systemie. Torbutton nie bêdzie zainstalowany."

