;; $Id$
;; 
;; Vidalia installer and bundle French translation
;; 


; Bundle
LangString BundleSetupCaption         ${LANG_FRENCH} "Mise à jour de ${BUNDLE_NAME}"
LangString BundleWelcomeText          ${LANG_FRENCH} "Cet assistant vous guidera pendant l'installation de Tor, Vidalia, Privoxy, et de Torbutton.\r\n\r\nSi vous avez déjà installé Tor, Vidalia, Privoxy, ou Firefox, assurez-vous qu'ils ne sont pas démarrés avant de poursuivre l'installation.\r\n\r\n$_CLICK"
LangString BundleWelcomeTitle         ${LANG_FRENCH} "Bienvenue dans l'Assistant d'installation de ${BUNDLE_NAME}"
LangString BundleLinkText             ${LANG_FRENCH} "Documentation de l'installation de ${TOR_NAME}"
LangString BundleFinishText           ${LANG_FRENCH} "L'installation est terminée.\r\nConsultez la page http://tor.eff.org/docs/tor-doc-win32.html pour apprendre comment configurer vos applications avec Tor.\r\n\r\nSi vous venez d'installer Torbutton, vous devrez redémarrer Firefox."
LangString BundleRunNow               ${LANG_FRENCH} "Démarrer les composants installés maintenant"

; Vidalia
LangString VidaliaGroupDesc           ${LANG_FRENCH} "Installer ${VIDALIA_DESC}."
LangString VidaliaUninstDesc          ${LANG_FRENCH} "Supprimer ${VIDALIA_DESC}."
LangString VidaliaSetupCaption        ${LANG_FRENCH} "Mise à jour de ${VIDALIA_NAME}"
LangString VidaliaWelcomeText         ${LANG_FRENCH} "Cet assistant vous guidera pendant l'installation de ${VIDALIA_DESC}.\r\n\r\n$_CLICK"
LangString VidaliaWelcomeTitle        ${LANG_FRENCH} "Bienvenue dans l'Assistant d'installation de ${VIDALIA_NAME}"
LangString VidaliaLinkText            ${LANG_FRENCH} "Site Web de ${VIDALIA_NAME}"
LangString VidaliaAppDesc             ${LANG_FRENCH} "Installer ${VIDALIA_DESC}."
LangString VidaliaStartup             ${LANG_FRENCH} "Lancer au démarrage"
LangString VidaliaStartupDesc         ${LANG_FRENCH} "Lancer automatiquement ${VIDALIA_NAME} au démarrage."
LangString VidaliaShortcuts           ${LANG_FRENCH} "Ajouter au Menu Démarrer"
LangString VidaliaShortcutsDesc       ${LANG_FRENCH} "Ajouter ${VIDALIA_NAME} à votre Menu Démarrer."
LangString VidaliaRunNow              ${LANG_FRENCH} "Démarrer ${VIDALIA_NAME} maintenant"

; Tor
LangString TorGroupDesc               ${LANG_FRENCH} "Installer ${TOR_DESC}."
LangString TorUninstDesc              ${LANG_FRENCH} "Supprimer ${TOR_DESC}."
LangString TorAppDesc                 ${LANG_FRENCH} "Installer ${TOR_DESC}."
LangString TorAskOverwriteTorrc       ${LANG_FRENCH} "Vous avez déjà un fichier de configuration de Tor.$\r$\nVoulez-vous le remplacer par le fichier de configuration par défaut ?"
LangString TorDocumentation           ${LANG_FRENCH} "Documentation"
LangString TorDocumentationDesc       ${LANG_FRENCH} "Installer la documentation de ${TOR_NAME}."
LangString TorShortcuts               ${LANG_FRENCH} "Ajouter au Menu Démarrer"
LangString TorShortcutsDesc           ${LANG_FRENCH} "Ajouter ${TOR_NAME} à votre Menu Démarrer."

; Privoxy
LangString PrivoxyGroupDesc           ${LANG_FRENCH} "Installer ${PRIVOXY_DESC}."
LangString PrivoxyUninstDesc          ${LANG_FRENCH} "Supprimer ${PRIVOXY_DESC}."
LangString PrivoxyAppDesc             ${LANG_FRENCH} "Installer ${PRIVOXY_DESC}."
LangString PrivoxyShortcuts           ${LANG_FRENCH} "Ajouter au Menu Démarrer"
LangString PrivoxyShortcutsDesc       ${LANG_FRENCH} "Ajouter ${PRIVOXY_NAME} à votre Menu Démarrer."
LangString PrivoxyStartup             ${LANG_FRENCH} "Lancer au démarrage"
LangString PrivoxyStartupDesc         ${LANG_FRENCH} "Lancer automatiquement ${PRIVOXY_NAME} au démarrage."

; Torbutton
LangString TorbuttonGroupDesc         ${LANG_FRENCH} "Installer ${TORBUTTON_DESC}."
LangString TorbuttonUninstDesc        ${LANG_FRENCH} "Supprimer ${TORBUTTON_DESC}."
LangString TorbuttonAppDesc           ${LANG_FRENCH} "Installer ${TORBUTTON_DESC}."
LangString TorbuttonAddToFirefox      ${LANG_FRENCH} "Ajouter à Firefox"
LangString TorbuttonAddToFirefoxDesc  ${LANG_FRENCH} "Ajouter l'extension ${TORBUTTON_DESC} à Firefox."
LangString TorbuttonFirefoxNotFound   ${LANG_FRENCH} "Firefox n'a pas été trouvé sur votre système. Torbutton ne sera pas installé."

; Miscellaneous Strings
LangString AppData                    ${LANG_FRENCH} "Données de l'Application"
LangString AppDataUninstDesc          ${LANG_FRENCH} "Supprimer les fichiers de configuration et les données de l'application."
LangString LanguageCode               ${LANG_FRENCH} "fr"
