;; $Id$
;; 
;; Vidalia installer and bundle Dutch translation
;;

; Bundle
LangString BundleSetupCaption         ${LANG_DUTCH} "${BUNDLE_NAME} setup"
LangString BundleWelcomeText          ${LANG_DUTCH} "Deze wizard zal u leiden door de installatie van Tor, Vidalia, Privoxy, and Torbutton.\r\n\r\nIndien u eerder Tor, Vidalia, Privoxy, of Firefox heeft geïnstalleerd, zorg dan dat deze zijn afgesloten voordat u verder gaat met deze installatie.\r\n\r\n$_CLICK"
LangString BundleWelcomeTitle         ${LANG_DUTCH} "Welkom bij de ${BUNDLE_NAME} Setup Wizard"
LangString BundleLinkText             ${LANG_DUTCH} "${TOR_NAME} installatie documentatie"
LangString BundleFinishText           ${LANG_DUTCH} "De installatie is voltooid.\r\nBekijk alstublieft http://tor.eff.org/docs/tor-doc-win32.html voor meer informatie over het configureren van applicaties voor gebruik via Tor.\r\n\r\nIndien u Torbutton heeft geïnstalleerd, dient u Firefox te herstarten."
LangString BundleRunNow               ${LANG_DUTCH} "Start de geïnstalleerde onderdelen nu"

; Vidalia
LangString VidaliaGroupDesc           ${LANG_DUTCH} "Installeer ${VIDALIA_DESC}."
LangString VidaliaUninstDesc          ${LANG_DUTCH} "Verwijder ${VIDALIA_DESC}."
LangString VidaliaSetupCaption        ${LANG_DUTCH} "${VIDALIA_NAME} setup"
LangString VidaliaWelcomeText         ${LANG_DUTCH} "Deze wizard zal u leiden door de installatie van ${VIDALIA_DESC}.\r\n\r\n$_CLICK"
LangString VidaliaWelcomeTitle        ${LANG_DUTCH} "Welkom bij de ${VIDALIA_NAME} Setup Wizard"
LangString VidaliaLinkText            ${LANG_DUTCH} "${VIDALIA_NAME} homepage"
LangString VidaliaAppDesc             ${LANG_DUTCH} "Installeer ${VIDALIA_DESC}."
LangString VidaliaStartup             ${LANG_DUTCH} "Start automatisch"
LangString VidaliaStartupDesc         ${LANG_DUTCH} "Start ${VIDALIA_NAME} automatisch bij het opstarten van Windows."
LangString VidaliaShortcuts           ${LANG_DUTCH} "Voeg toe aan Start Menu"
LangString VidaliaShortcutsDesc       ${LANG_DUTCH} "Voeg ${VIDALIA_NAME} toe aan uw Start menu."
LangString VidaliaRunNow              ${LANG_DUTCH} "Start ${VIDALIA_NAME} nu"

; Tor
LangString TorGroupDesc               ${LANG_DUTCH} "Installeer ${TOR_DESC}."
LangString TorUninstDesc              ${LANG_DUTCH} "Verwijder ${TOR_DESC}."
LangString TorAppDesc                 ${LANG_DUTCH} "Installeer ${TOR_DESC}."
LangString TorAskOverwriteTorrc       ${LANG_DUTCH} "U heeft reeds een Tor configuratie bestand.$\r$\nWilt u het overschrijven met het standaard voorbeeld configuratie bestand?"
LangString TorDocumentation           ${LANG_DUTCH} "Documentatie"
LangString TorDocumentationDesc       ${LANG_DUTCH} "Installeer ${TOR_NAME} documentatie."
LangString TorShortcuts               ${LANG_DUTCH} "Voeg toe aan Start Menu"
LangString TorShortcutsDesc           ${LANG_DUTCH} "Voeg ${TOR_NAME} toe aan uw Start menu."

; Privoxy
LangString PrivoxyGroupDesc           ${LANG_DUTCH} "Installeer ${PRIVOXY_DESC}."
LangString PrivoxyUninstDesc          ${LANG_DUTCH} "Verwijder ${PRIVOXY_DESC}."
LangString PrivoxyAppDesc             ${LANG_DUTCH} "Installeer ${PRIVOXY_DESC}."
LangString PrivoxyShortcuts           ${LANG_DUTCH} "Voeg toe aan Start Menu"
LangString PrivoxyShortcutsDesc       ${LANG_DUTCH} "Voeg ${PRIVOXY_NAME} toe aan uw Start menu."
LangString PrivoxyStartup             ${LANG_DUTCH} "Start automatisch"
LangString PrivoxyStartupDesc         ${LANG_DUTCH} "Start ${PRIVOXY_NAME} automatisch bij het opstarten van Windows."

; Torbutton
LangString TorbuttonGroupDesc         ${LANG_DUTCH} "Installeer ${TORBUTTON_DESC}."
LangString TorbuttonUninstDesc        ${LANG_DUTCH} "Verwijder ${TORBUTTON_DESC}."
LangString TorbuttonAppDesc           ${LANG_DUTCH} "Installeer ${TORBUTTON_DESC}."
LangString TorbuttonAddToFirefox      ${LANG_DUTCH} "Voeg toe aan Firefox"
LangString TorbuttonAddToFirefoxDesc  ${LANG_DUTCH} "Voeg de ${TORBUTTON_DESC} extensie toe aan Firefox."
LangString TorbuttonFirefoxNotFound   ${LANG_DUTCH} "Firefox werd niet gevonden op uw systeem. Torbutton wordt niet geïnstalleerd."

; Miscellaneous Strings
LangString AppData                    ${LANG_DUTCH} "Application Data"
LangString AppDataUninstDesc          ${LANG_DUTCH} "Remove saved application data and configuration files."
