;; $Id$
;; 
;; Vidalia installer and bundle Spanish translation
;; 


; Bundle
LangString BundleSetupCaption         ${LANG_SPANISH} "Instalación de ${BUNDLE_NAME}"
LangString BundleWelcomeText          ${LANG_SPANISH} "Este procedimiento le guiara a través de la instalación de Tor, Vidalia, Polipo, y Torbutton.\r\n\r\nSi ha instalado previamente Tor, Vidalia, Polipo, o Firefox, por favor asegúrese que no se estén ejecutando antes de continuar esta instalación.\r\n\r\n$_CLICK"
LangString BundleWelcomeTitle         ${LANG_SPANISH} "Bienvenido al procedimiento de instalación de ${BUNDLE_NAME}"
LangString BundleLinkText             ${LANG_SPANISH} "documentación de instalación de ${TOR_NAME}"
LangString BundleFinishText           ${LANG_SPANISH} "La instalación ha finalizado.\r\nPor favor vea http://tor.eff.org/docs/tor-doc-win32.html para aprender como configurar sus aplicaciones para que usen Tor.\r\n\r\nSi instalo Torbutton, necesitara reiniciar Firefox."
LangString BundleRunNow               ${LANG_SPANISH} "Ejecutar los componentes instalados"

; Vidalia
LangString VidaliaGroupDesc           ${LANG_SPANISH} "Instalar ${VIDALIA_DESC}."
LangString VidaliaUninstDesc          ${LANG_SPANISH} "Remove ${VIDALIA_DESC}."
LangString VidaliaSetupCaption        ${LANG_SPANISH} "Instalación de ${VIDALIA_NAME}"
LangString VidaliaWelcomeText         ${LANG_SPANISH} "Este procedimiento le guiara a través de la instalación de ${VIDALIA_DESC}.\r\n\r\n$_CLICK"
LangString VidaliaWelcomeTitle        ${LANG_SPANISH} "Bienvenido al procedimiento de instalación de ${VIDALIA_NAME}"
LangString VidaliaLinkText            ${LANG_SPANISH} "Pagina de internet de ${VIDALIA_NAME}"
LangString VidaliaAppDesc             ${LANG_SPANISH} "Instalar ${VIDALIA_DESC}."
LangString VidaliaStartup             ${LANG_SPANISH} "Ejecutar al iniciar sesión"
LangString VidaliaStartupDesc         ${LANG_SPANISH} "Automaticamente ejecutar ${VIDALIA_NAME} al iniciar sesión."
LangString VidaliaShortcuts           ${LANG_SPANISH} "Agregar al Menu Inicio"
LangString VidaliaShortcutsDesc       ${LANG_SPANISH} "Agregar ${VIDALIA_NAME} a su Menu Inicio."
LangString VidaliaRunNow              ${LANG_SPANISH} "Ejecutar ${VIDALIA_NAME}"

; Tor
LangString TorGroupDesc               ${LANG_SPANISH} "Instalar ${TOR_DESC}."
LangString TorUninstDesc              ${LANG_SPANISH} "Remove ${TOR_DESC}."
LangString TorAppDesc                 ${LANG_SPANISH} "Instalar ${TOR_DESC}."
LangString TorAskOverwriteTorrc       ${LANG_SPANISH} "Ya tiene un archivo de configuración de Tor.$\r$\n¿Desea sobreescribirlo con el archivo de configuración de muestra predeterminado?"
LangString TorDocumentation           ${LANG_SPANISH} "Documentación"
LangString TorDocumentationDesc       ${LANG_SPANISH} "Instalar la documentación de ${TOR_NAME}."
LangString TorShortcuts               ${LANG_SPANISH} "Agregar al Menu Inicio"
LangString TorShortcutsDesc           ${LANG_SPANISH} "Agregar ${TOR_NAME} a su Menu Inicio."

; Polipo
LangString PolipoGroupDesc           ${LANG_SPANISH} "Instalar ${POLIPO_DESC}."
LangString PolipoUninstDesc          ${LANG_SPANISH} "Remove ${POLIPO_DESC}."
LangString PolipoAppDesc             ${LANG_SPANISH} "Instalar ${POLIPO_DESC}."
LangString PolipoShortcuts           ${LANG_SPANISH} "Añadir al Menu Inicio"
LangString PolipoShortcutsDesc       ${LANG_SPANISH} "Agregar ${POLIPO_NAME} a su Menu Inicio."

; Torbutton
LangString TorbuttonGroupDesc         ${LANG_SPANISH} "Instalar ${TORBUTTON_DESC}."
LangString TorbuttonUninstDesc        ${LANG_SPANISH} "Remove ${TORBUTTON_DESC}."
LangString TorbuttonAppDesc           ${LANG_SPANISH} "Instalar ${TORBUTTON_DESC}."
LangString TorbuttonAddToFirefox      ${LANG_SPANISH} "Adgregar a Firefox"
LangString TorbuttonAddToFirefoxDesc  ${LANG_SPANISH} "Agregar la extensión ${TORBUTTON_DESC} a Firefox."
LangString TorbuttonFirefoxNotFound   ${LANG_SPANISH} "Firefox no se encontró en el sistema. No se puede instalar Torbutton."

; Miscellaneous Strings
LangString AppData                    ${LANG_SPANISH} "Application Data"
LangString AppDataUninstDesc          ${LANG_SPANISH} "Remove saved application data and configuration files."
