{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fswiss\fcharset77 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh14340\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f0\b\fs28 \cf0 Welcome to the Vidalia Bundle Installer!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0 \
This will install Vidalia, Tor, Privoxy, and Torbutton on your computer.\
They are pre-configured to work seamlessly together.\
\
Vidalia, Tor, Privoxy, and Torbutton are separate products.  They are packaged together for your convenience.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f0\b \cf0 Vidalia
\f1\b0  is a GUI for Tor, allowing you to control, monitor,
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f1\b0 \cf0 and configure your Tor installation.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f2\i \cf0 ({\field{\*\fldinst{HYPERLINK "http://www.vidalia-project.net/"}}{\fldrslt http://www.vidalia-project.net/}}
\f1\i0 ) 
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f0\b \cf0 Tor
\f1\b0  is a system for using the Internet anonymously,
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f1\b0 \cf0 helping you anonymize Web browsing and publishing, \
instant messaging, IRC, SSH, and more.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f2\i \cf0 ({\field{\*\fldinst{HYPERLINK "https://www.torproject.org"}}{\fldrslt https://www.torproject.org}})
\f1\i0  
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f0\b \cf0 Privoxy
\f1\b0  is a filtering web proxy that integrates well with
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f1\b0 \cf0 Tor, protecting your privacy as well as removing ads,\
banners, and popups.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\i \cf0 ({\field{\*\fldinst{HYPERLINK "http://www.privoxy.org/"}}{\fldrslt http://www.privoxy.org/}}
\f1\i0 )
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural
\cf0 \
Torbutton
\f1\b0  is a 1-click way for Firefox users to enable or disable the browser's use of Tor.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f2\i \cf0 Torbutton will not install if you do not have Firefox installed.
\f0\i0\b \

\f2\i\b0 ({\field{\*\fldinst{HYPERLINK "https://torbutton.torproject.org/"}}{\fldrslt https://torbutton.torproject.org/}})
\f0\i0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f3\i\b \cf0 Note
\f2\b0 :
\f1\i0  If you have previously installed an old Tor/Privoxy-only 
\f0\b \
\pard\pardeftab720\ql\qnatural

\f1\b0 \cf0 bundle, we recommend that you remove it before continuing.\
}