<ui version="4.0" >
 <class>ServerPage</class>
 <widget class="QWidget" name="ServerPage" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>329</height>
   </rect>
  </property>
  <property name="font" >
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="contextMenuPolicy" >
   <enum>Qt::NoContextMenu</enum>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QRadioButton" name="rdoClientMode" >
     <property name="text" >
      <string>Run Tor as a client only</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rdoServerMode" >
     <property name="text" >
      <string>Relay traffic for the Tor network</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rdoBridgeMode" >
     <property name="text" >
      <string>Help censored users reach the Tor network (Tor 0.2.0.3-alpha or newer)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frmServer" >
     <property name="contextMenuPolicy" >
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="frameShape" >
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabsMenu" >
        <property name="currentIndex" >
         <number>0</number>
        </property>
        <widget class="QWidget" name="ServerConfig" >
         <attribute name="title" >
          <string>Basic Settings</string>
         </attribute>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="6" column="3" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="7" colspan="2" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>41</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" >
           <widget class="QLabel" name="lblNickname" >
            <property name="contextMenuPolicy" >
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="text" >
             <string>Nickname:</string>
            </property>
            <property name="textFormat" >
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment" >
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="margin" >
             <number>-1</number>
            </property>
            <property name="indent" >
             <number>13</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0" >
           <widget class="QLabel" name="lblServerPort" >
            <property name="contextMenuPolicy" >
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="text" >
             <string>Server Port:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="margin" >
             <number>-1</number>
            </property>
            <property name="indent" >
             <number>7</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1" >
           <widget class="QLineEdit" name="lineServerPort" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize" >
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="cursor" >
             <cursor>4</cursor>
            </property>
            <property name="contextMenuPolicy" >
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="toolTip" >
             <string>Port on which users and other servers can communicate with your server</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <widget class="QLabel" name="label_1" >
            <property name="contextMenuPolicy" >
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="text" >
             <string>Contact Info:</string>
            </property>
            <property name="alignment" >
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="3" colspan="3" >
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="lblDirPort" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="contextMenuPolicy" >
               <enum>Qt::NoContextMenu</enum>
              </property>
              <property name="text" >
               <string>Directory Port:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineDirPort" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>0</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize" >
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="cursor" >
               <cursor>4</cursor>
              </property>
              <property name="contextMenuPolicy" >
               <enum>Qt::NoContextMenu</enum>
              </property>
              <property name="toolTip" >
               <string>Directory Port Number</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1" colspan="7" >
           <widget class="QLineEdit" name="lineServerContact" >
            <property name="cursor" >
             <cursor>4</cursor>
            </property>
            <property name="contextMenuPolicy" >
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="toolTip" >
             <string>Email address at which you may be reached if there is a
problem with your server. You might also include your PGP or GPG
fingerprint.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="7" >
           <widget class="QLineEdit" name="lineServerNickname" >
            <property name="cursor" >
             <cursor>4</cursor>
            </property>
            <property name="contextMenuPolicy" >
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="toolTip" >
             <string>Name of your server</string>
            </property>
            <property name="text" >
             <string/>
            </property>
            <property name="maxLength" >
             <number>19</number>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="3" >
           <widget class="QCheckBox" name="chkMirrorDirectory" >
            <property name="contextMenuPolicy" >
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="toolTip" >
             <string>Enable to mirror the server directory</string>
            </property>
            <property name="text" >
             <string>Mirror the Server Directory </string>
            </property>
           </widget>
          </item>
          <item row="4" column="8" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="2" colspan="6" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>321</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="BandwidthLimits" >
         <attribute name="title" >
          <string>Bandwidth Limits</string>
         </attribute>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QLabel" name="label" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>5</hsizetype>
              <vsizetype>5</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="contextMenuPolicy" >
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="text" >
             <string>For Internet connections with fast download speed but slow upload, please list your upload speed here.</string>
            </property>
            <property name="wordWrap" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QComboBox" name="cmboRate" >
              <property name="contextMenuPolicy" >
               <enum>Qt::NoContextMenu</enum>
              </property>
              <property name="toolTip" >
               <string>Select the entry that most closely resembles your Internet connection</string>
              </property>
              <property name="maxVisibleItems" >
               <number>10</number>
              </property>
              <property name="sizeAdjustPolicy" >
               <enum>QComboBox::AdjustToContents</enum>
              </property>
              <item>
               <property name="text" >
                <string>Cable/DSL 256 Kbps</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Cable/DSL 512 Kbps</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Cable/DSL 768 Kbps</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>T1/Cable/DSL 1.5 Mbps</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>> 1.5 Mbps</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Custom</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnRateHelp" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>1</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize" >
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="maximumSize" >
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
              <property name="contextMenuPolicy" >
               <enum>Qt::NoContextMenu</enum>
              </property>
              <property name="toolTip" >
               <string>Show help topic on bandwidth rate limits</string>
              </property>
              <property name="text" >
               <string/>
              </property>
              <property name="icon" >
               <iconset resource="../res/vidalia_common.qrc" >:/images/22x22/help-browser.png</iconset>
              </property>
              <property name="iconSize" >
               <size>
                <width>22</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="frmCustomRate" >
            <property name="contextMenuPolicy" >
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="frameShape" >
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>9</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item row="4" column="0" >
              <spacer>
               <property name="orientation" >
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0" >
              <layout class="QHBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <layout class="QVBoxLayout" >
                 <property name="margin" >
                  <number>0</number>
                 </property>
                 <property name="spacing" >
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_2" >
                   <property name="sizePolicy" >
                    <sizepolicy>
                     <hsizetype>1</hsizetype>
                     <vsizetype>5</vsizetype>
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text" >
                    <string>Average Rate</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" >
                   <property name="margin" >
                    <number>0</number>
                   </property>
                   <property name="spacing" >
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="lineAvgRateLimit" >
                     <property name="sizePolicy" >
                      <sizepolicy>
                       <hsizetype>1</hsizetype>
                       <vsizetype>0</vsizetype>
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>60</width>
                       <height>22</height>
                      </size>
                     </property>
                     <property name="toolTip" >
                      <string>Long-term average bandwidth limit</string>
                     </property>
                     <property name="maxLength" >
                      <number>12</number>
                     </property>
                     <property name="alignment" >
                      <set>Qt::AlignRight</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_6" >
                     <property name="text" >
                      <string>KB/s</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" >
                 <property name="margin" >
                  <number>0</number>
                 </property>
                 <property name="spacing" >
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_5" >
                   <property name="sizePolicy" >
                    <sizepolicy>
                     <hsizetype>1</hsizetype>
                     <vsizetype>5</vsizetype>
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize" >
                    <size>
                     <width>100</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="text" >
                    <string>Maximum Rate</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" >
                   <property name="margin" >
                    <number>0</number>
                   </property>
                   <property name="spacing" >
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="lineMaxRateLimit" >
                     <property name="sizePolicy" >
                      <sizepolicy>
                       <hsizetype>1</hsizetype>
                       <vsizetype>0</vsizetype>
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize" >
                      <size>
                       <width>60</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="toolTip" >
                      <string>Peak bandwidth rate limit</string>
                     </property>
                     <property name="maxLength" >
                      <number>12</number>
                     </property>
                     <property name="alignment" >
                      <set>Qt::AlignRight</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_7" >
                     <property name="text" >
                      <string>KB/s</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer>
                     <property name="orientation" >
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType" >
                      <enum>QSizePolicy::Expanding</enum>
                     </property>
                     <property name="sizeHint" >
                      <size>
                       <width>71</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="0" column="0" >
              <widget class="QLabel" name="label_8" >
               <property name="text" >
                <string>Your maximum bandwidth rate must be greater than or equal to your average bandwidth rate. Both values must be at least 20 KB/s.</string>
               </property>
               <property name="wordWrap" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="ExitPolicies" >
         <attribute name="title" >
          <string>Exit Policies</string>
         </attribute>
         <layout class="QGridLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item row="1" column="0" >
           <widget class="QFrame" name="frmPolicies" >
            <property name="frameShape" >
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow" >
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>9</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <layout class="QGridLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item row="1" column="1" >
                <widget class="QCheckBox" name="chkIRC" >
                 <property name="contextMenuPolicy" >
                  <enum>Qt::NoContextMenu</enum>
                 </property>
                 <property name="toolTip" >
                  <string>Ports 6660 - 6669 and 6697</string>
                 </property>
                 <property name="text" >
                  <string>Internet Relay Chat (IRC)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" >
                <widget class="QCheckBox" name="chkMail" >
                 <property name="contextMenuPolicy" >
                  <enum>Qt::NoContextMenu</enum>
                 </property>
                 <property name="toolTip" >
                  <string>Ports 110, 143, 993 and 995</string>
                 </property>
                 <property name="text" >
                  <string>Retrieve Mail (POP, IMAP)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1" >
                <widget class="QCheckBox" name="chkMisc" >
                 <property name="contextMenuPolicy" >
                  <enum>Qt::NoContextMenu</enum>
                 </property>
                 <property name="toolTip" >
                  <string>Ports unspecified by other checkboxes</string>
                 </property>
                 <property name="text" >
                  <string>Misc Other Services</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" >
                <widget class="QCheckBox" name="chkIM" >
                 <property name="contextMenuPolicy" >
                  <enum>Qt::NoContextMenu</enum>
                 </property>
                 <property name="toolTip" >
                  <string>Ports 706, 1863, 5050, 5190, 5222, 8300 and 8888</string>
                 </property>
                 <property name="text" >
                  <string>Instant Messaging (IM)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" >
                <widget class="QCheckBox" name="chkSecWebsites" >
                 <property name="contextMenuPolicy" >
                  <enum>Qt::NoContextMenu</enum>
                 </property>
                 <property name="toolTip" >
                  <string>Port 443</string>
                 </property>
                 <property name="text" >
                  <string>Secure Websites (SSL)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" >
                <widget class="QCheckBox" name="chkWebsites" >
                 <property name="contextMenuPolicy" >
                  <enum>Qt::NoContextMenu</enum>
                 </property>
                 <property name="toolTip" >
                  <string>Port 80</string>
                 </property>
                 <property name="text" >
                  <string>Websites</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QPushButton" name="btnExitHelp" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>1</hsizetype>
                   <vsizetype>1</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize" >
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize" >
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="contextMenuPolicy" >
                  <enum>Qt::NoContextMenu</enum>
                 </property>
                 <property name="toolTip" >
                  <string>Show help topic on exit policies</string>
                 </property>
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="icon" >
                  <iconset resource="../res/vidalia_common.qrc" >:/images/22x22/help-browser.png</iconset>
                 </property>
                 <property name="iconSize" >
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer>
                 <property name="orientation" >
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" >
                  <size>
                   <width>20</width>
                   <height>42</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="label_3" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>0</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>300</width>
              <height>41</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>300</width>
              <height>41</height>
             </size>
            </property>
            <property name="contextMenuPolicy" >
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="text" >
             <string>What Internet resources should Tor users be able to access from your Tor relay?</string>
            </property>
            <property name="wordWrap" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" >
           <spacer>
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>420</width>
       <height>16</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabsMenu</tabstop>
  <tabstop>lineServerNickname</tabstop>
  <tabstop>lineServerContact</tabstop>
  <tabstop>lineServerPort</tabstop>
  <tabstop>chkMirrorDirectory</tabstop>
  <tabstop>lineDirPort</tabstop>
  <tabstop>cmboRate</tabstop>
  <tabstop>lineMaxRateLimit</tabstop>
  <tabstop>lineAvgRateLimit</tabstop>
  <tabstop>btnRateHelp</tabstop>
  <tabstop>chkWebsites</tabstop>
  <tabstop>chkSecWebsites</tabstop>
  <tabstop>chkMail</tabstop>
  <tabstop>chkIM</tabstop>
  <tabstop>chkIRC</tabstop>
  <tabstop>chkMisc</tabstop>
  <tabstop>btnExitHelp</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>chkMirrorDirectory</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineDirPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkMirrorDirectory</sender>
   <signal>toggled(bool)</signal>
   <receiver>lblDirPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
