<RCC>
  <qresource prefix="/help">
    <!-- English -->
    <file>en/contents.xml</file>
    <file>en/index.html</file>
    <file>en/running.html</file>
    <file>en/log.html</file>
    <file>en/config.html</file>
    <file>en/server.html</file>
    <file>en/troubleshooting.html</file>
    <file>en/netview.html</file>
    <file>en/links.html</file>
    <file>en/bridges.html</file>
    <file>en/services.html</file>
    <!-- Finnish -->
    <file>fi/contents.xml</file>
    <file>fi/index.html</file>
    <file>fi/running.html</file>
    <file>fi/log.html</file>
    <file>fi/config.html</file>
    <file>fi/server.html</file>
    <file>fi/troubleshooting.html</file>
    <file>fi/netview.html</file>
    <file>fi/links.html</file>
    <file>fi/bridges.html</file>
    <file>en/services.html</file>
    <!-- German -->
    <file>de/contents.xml</file>
    <file>de/index.html</file>
    <file>de/running.html</file>
    <file>de/log.html</file>
    <file>de/config.html</file>
    <file>de/server.html</file>
    <file>de/troubleshooting.html</file>
    <file>de/netview.html</file>
    <file>de/links.html</file>
    <!-- Russian -->
    <file>ru/contents.xml</file>
    <file>ru/index.html</file>
    <file>ru/bridges.html</file>
    <!-- Simplified Chinese -->
    <file>zh-cn/contents.xml</file>
    <file>zh-cn/index.html</file>
    <file>zh-cn/running.html</file>
    <file>zh-cn/log.html</file>
    <file>zh-cn/config.html</file>
    <file>zh-cn/server.html</file>
    <file>zh-cn/troubleshooting.html</file>
    <file>zh-cn/netview.html</file>
    <file>zh-cn/links.html</file>
    <!-- Swedish -->
    <file>sv/contents.xml</file>
    <file>sv/index.html</file>
    <file>sv/running.html</file>
    <file>sv/log.html</file>
    <file>sv/config.html</file>
    <file>sv/server.html</file>
    <file>sv/troubleshooting.html</file>
    <file>sv/netview.html</file>
    <file>sv/links.html</file>
    <file>sv/bridges.html</file>
    <file>en/services.html</file>
  </qresource>
</RCC>

