Vidalia for Debian
------------------

There are currently two ways of communication supported between 
Tor daemon (carried with 'tor' package), and Vidalia interface:

1. Letting Vidalia start Tor process by its own.
   ---------------------------------------------

 This is default option on debconf while configuring vidalia package
 (easy reconfigurable by running 'dpkg-reconfigure vidalia').

 This option implies that you have to manually disable Tor 
  starting automatically on every reboot, as shown below:

 # update-rc.d -f tor remove
  Removing any system startup links for /etc/init.d/tor ...
    /etc/rc0.d/K20tor
    /etc/rc1.d/K20tor
    /etc/rc2.d/S20tor
    /etc/rc3.d/S20tor
    /etc/rc4.d/S20tor
    /etc/rc5.d/S20tor
    /etc/rc6.d/K20tor

 You can create all the symlinks back by using:
 # update-rc.d tor defaults


2. Enable Tor to use a control port to communicate with Vidalia.
   -------------------------------------------------------------

 This can be easily done by editing Tor configuration file, by default 
 '/etc/tor/torrc', adding or uncommenting the 'ControlPort=9051' option,
 and adding the proper value to 'HashedControlPassword', as shown below:
 
 # tor --hash-password SOME_PASSWORD_HERE
 Sep 17 18:48:49.421 [notice] Tor v0.2.0.30 (r15956). This is experimental software. Do not rely on it for strong anonymity. (Running on Linux x86_64)
 16:167F667A98F859D2600BD708B48B95343FEF7800B479E2AA4284ACF029

 You will have to have something like this:
 
 # grep Control /etc/tor/torrc 
 ControlPort 9051
 HashedControlPassword 16:167F667A98F859D2600BD708B48B95343FEF7800B479E2AA4284ACF029

 Then start/restart Tor daemon and then run Vidalia GUI. 
 It will ask Tor what auth modes it accepts and if everything is OK, 
 You will be asked for the password, in the example, 'SOME_PASSWORD_HERE'
 (as you pass it with --hash-password, not the hash).


 -- Ulises Vitulli <uvitulli@fi.uba.ar>  Wed, 17 Sep 2008 17:24:06 -0300
