#
# getting the upstream sources
#
New upstream tarballs are located here http://www.torproject.org/vidalia/dist/vidalia-0.1.13.tar.gz

#
# Debian specific patches
#
Debian specific patches reside in debian/patches/ and are applied with quilt.

#
# using pbuilder
#
tar -zxf vidalia-0.1.13.tar.gz
cd vidalia-0.1.13/
pbuilder

Here a small readme in order to use the upstream tarballs:

I'm used to this pbuilderrc to ease my life:
    MIRRORSITE="http://mirrors.163.com/debian/"
    DEBBUILDOPTS="-i.git -si"
    DEBOOTSTRAP="debootstrap"
    APTCACHE="/var/cache/apt/archives"
    DEBIAN_FRONTEND="readline"
    AUTO_DEBSIGN=yes

So for building this package go to vidalia-0.1.13/ and call there e.g.:
    % ln -sf ../vidalia-0.1.13.tar.gz vidalia_0.1.13.orig.tar.gz
    % dch -i
    % pdebuild

the resulting files are found in /var/cache/pbuilder/result/

