<RCC>
    <qresource prefix="/docs">
        <file>short_license.txt</file>
    </qresource>
    <qresource prefix="/images">
        <file>16x16/emblem-unreadable.png</file>
        <file>16x16/format-justify-fill.png</file>
        <file>16x16/go-next.png</file>
        <file>16x16/go-previous.png</file>
        <file>16x16/help-browser.png</file>
        <file>16x16/msg-debug.png</file>
        <file>16x16/msg-error.png</file>
        <file>16x16/msg-info.png</file>
        <file>16x16/msg-notice.png</file>
        <file>16x16/msg-warn.png</file>
        <file>16x16/preferences-system.png</file>
        <file>16x16/tor-logo.png</file>
        <file>16x16/tor-off.png</file>
        <file>16x16/tor-off-gray.png</file>
        <file>16x16/tor-on.png</file>
        <file>16x16/tor-on-gray.png</file>
        <file>16x16/utilities-system-monitor.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>22x22/edit-clear.png</file>
        <file>22x22/edit-copy.png</file>
        <file>22x22/edit-select-all.png</file>
        <file>22x22/emblem-system.png</file>
        <file>22x22/emblem-unreadable.png</file>
        <file>22x22/format-justify-fill.png</file>
        <file>22x22/go-down.png</file>
        <file>22x22/go-home.png</file>
        <file>22x22/go-next.png</file>
        <file>22x22/go-up.png</file>
        <file>22x22/go-previous.png</file>
        <file>22x22/help-browser.png</file>
        <file>22x22/list-add.png</file>
        <file>22x22/list-remove.png</file>
        <file>22x22/media-floppy.png</file>
        <file>22x22/network-server.png</file>
        <file>22x22/preferences-desktop-locale.png</file>
        <file>22x22/preferences-system.png</file>
        <file>22x22/save-all.png</file>
        <file>22x22/system-search.png</file>
        <file>22x22/utilities-system-monitor.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>32x32/tor-logo.png</file>
        <file>32x32/tor-off.png</file>
        <file>32x32/tor-on.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>48x48/emblem-system.png</file>
        <file>48x48/network-server.png</file>
        <file>48x48/preferences-system.png</file>
        <file>48x48/tor-logo.png</file>
        <file>48x48/tor-off.png</file>
        <file>48x48/tor-on.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>128x128/qt-logo.png</file>
        <file>128x128/tor-logo.png</file>
        <file>128x128/tor-off.png</file>
        <file>128x128/tor-on.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>flags/cn.png</file>
        <file>flags/en.png</file>
    </qresource>
</RCC>
