<RCC>
    <qresource prefix="/images" >
        <file>msg_debug.png</file>
        <file>msg_error.png</file>
        <file>msg_info.png</file>
        <file>msg_notice.png</file>
        <file>msg_warn.png</file>
        <file>config_general.png</file>
        <file>config_server.png</file>
        <file>config_advanced.png</file>
        <file>qt_logo.png</file>
        <file>tor_logo128.png</file>
        <file>tor_logo32.png</file>
        <file>tor_logo16.png</file>
        <file>tor_logo32.ico</file>
        <file>tor_off32.png</file>
        <file>tor_on128.png</file>
        <file>tor_on32.png</file>
    </qresource>
    <qresource prefix="/docs">
        <file>short_license.txt</file>
    </qresource>
</RCC>
