#%package vidalia

%define _prefix         /usr/local
%define _mandir         %{_prefix}/share/man


Name		: vidalia
Version		: 0.1.12
Release		: RH5_3
#
License		: GPL
Summary		: The Tor-GUI for Linux
Group		: Applications/Internet

URL		: http://www.vidalia-project.net
Vendor		: Matt Edman, Justin Hipple
Packager	: Oliver Niesner <digi_news@gmx.de> 

Source0		: %{name}-%{version}.tar.gz

#AutoReq     	: No
#AutoProv	: No

Requires        : tor >= 0.1.2.18
BuildRequires	: qt4 >= 4.2
BuildRequires	: cmake >= 2.4
BuildRoot	: /var/tmp/%{name}-buildroot

%description

Vidalia is an easy to use Tor-Controller GUI

%prep
rm -rf %{buildroot}

#######################################################################
# setup macro
# -a num  : Only unpack source number after changing to the directory
# -b num  : Only unpack source number before changing to the directory
# -c      : Create directory before unpacking.
# -D      : Do not delete the directory before unpacking
# -n name : Name the directory as name
# -q      : Run quiety with minimum output
# -T      : Disable the automatic unpacking of the archives.
#######################################################################



%setup
%build  

cmake -DQT_QMAKE_EXECUTABLE=/usr/lib/qt4/bin/qmake . && make



#########################################################
# Common Red Hat RPM macros (rpm --showrc for more info)
# {_sourcedir} : /usr/src/redhat/SOURCES
# {_builddir}  : /usr/src/redhat/BUILD
# {_tmppath}   : /var/tmp
# {_libdir}    : /usr/lib
# {_bindir}    : /usr/bin
# {_datadir}   : /usr/share
# {_mandir}    : /usr/share/man
# {_docdir}    : /usr/share/doc
# {buildroot}
# {name}
# {version}
# {release}
#########################################################

%install


make install DESTDIR=%{buildroot}
#mkdir -p %{_prefix}/share/man/man1/
#cp %{buildroot}/doc/vidalia.1 %{_prefix}/share/man/man1
#%post

%clean
rm -rf %{buildroot}

%files
%{_prefix}/bin/vidalia
%{_prefix}/share/applications/vidalia.desktop
#%{_prefix}/share/man/man1/vidalia.1
#%{_builddir}/%{name}-%{version}/doc/vidalia.1
%{_prefix}/share/icons/hicolor/128x128/apps/vidalia.png
%{_prefix}/share/icons/hicolor/16x16/apps/vidalia.png
%{_prefix}/share/icons/hicolor/22x22/apps/vidalia.png
%{_prefix}/share/icons/hicolor/32x32/apps/vidalia.png
%{_prefix}/share/icons/hicolor/48x48/apps/vidalia.png
%{_prefix}/share/icons/hicolor/64x64/apps/vidalia.png





#####################################################
# defattr sets the default attributes for all files
#####################################################
%defattr(-, root, root)

%changelog
* Wed May 06 2009 Oliver Niesner <digi_news@gmx.de> 0.1.12
- fix rebuild errors due wrong version usage of qmake
- added additional icons
 
* Mon Mar 23 2009 Oliver Niesner <digi_news@gmx.de> 0.1.12
- bump to 0.1.12

* Mon Nov 3 2008 Oliver Niesner <digi_news@gmx.de> 0.1.6-1
- bump to 0.1.10

* Tue Jul 30 2008 Oliver Niesner <digi_news@gmx.de> 0.1.6-1
- bump to 0.1.6
- fix man path

* Tue May 27 2008 Oliver Niesner <digi_news@gmx.de> 0.1.3-1
- bump to 0.1.3

* Mon Mar 31 2008 Oliver Niesner <digi_news@gmx.de> 0.1.2-1
- bump to 0.1.2

* Tue Mar 04 2008 Oliver Niesner <digi_news@gmx.de> 0.1.0-1
- bump to 0.1.0 and modifications to meet cmake requirements!

* Mon Nov 26 2007 Oliver Niesner <digi_news@gmx.de> 0.0.16-1
- bump to 0.0.16

* Thu Oct 29 2007 Oliver Niesner <digi_news@gmx.de> 0.0.15-1
-  bump to 0.0.15

* Thu Aug 30 2007 Oliver Niesner <digi_news@gmx.de> 0.0.14-1
- bump to 0.0.14

* Thu Aug 07 2007 Oliver Niesner <digi_news@gmx.de> 0.0.13-1
- bump to 0.0.13

* Thu Jun 05 2007 Oliver Niesner <digi_news@gmx.de> 0.0.12-1
- bump to 0.0.12

* Thu Feb 08 2007 Oliver Niesner <digi_news@gmx.de> 0.0.11-1
- bump to 0.0.11 release

* Mon Jan 08 2007 Oliver Niesner <digi_news@gmx.de> 0.0.10-1
- bump to 0.0.10 release

* Mon Nov 06 2006 Oliver Niesner <digi_news@gmx.de> 0.0.9-1
- first release build for 0.0.9

* Tue Oct 11 2006 Oliver Niesner <digi_news@gmx.de> 0.0.8-1
- initial release
