##
##  $Id$
## 
##  This file is part of Vidalia, and is subject to the license terms in the
##  LICENSE file, found in the top level directory of this distribution. If 
##  you did not receive the LICENSE file with this file, you may obtain it
##  from the Vidalia source package distributed by the Vidalia Project at
##  http://www.vidalia-project.net/. No part of Vidalia, including this file,
##  may be copied, modified, propagated, or distributed except according to
##  the terms described in the LICENSE file.
##

#%package vidalia
Name      : vidalia
Version   : @VERSION@
Release   : ------------------------------------------------------> TESTCOMMIT <---------------------------------------
#
License   : GPL
Summary   : A Tor GUI for Linux
Group     : Applications/Internet

URL       : http://www.vidalia-project.net
Vendor    : Matt Edman, Justin Hipple
Packager  : Oliver Niesner <digi_news@gmx.de> 

Source0   : %{name}-%{version}.tar.gz

#AutoReq      : No
#AutoProv : No

Requires      : tor >= 0.1.2.18
BuildRequires : qt4 >= 4.2
BuildRequires : cmake >= 2.4
#BuildRoot  : /var/tmp/%{name}-buildroot

%description

Vidalia is an easy-to-use Tor controller GUI

%prep
rm -rf %{buildroot}

#######################################################################
# setup macro
# -a num  : Only unpack source number after changing to the directory
# -b num  : Only unpack source number before changing to the directory
# -c      : Create directory before unpacking.
# -D      : Do not delete the directory before unpacking
# -n name : Name the directory as name
# -q      : Run quiety with minimum output
# -T      : Disable the automatic unpacking of the archives.
#######################################################################
%setup
%build  
#./configure 
#make

cmake . && make



#########################################################
# Common Red Hat RPM macros (rpm --showrc for more info)
# {_sourcedir} : /usr/src/redhat/SOURCES
# {_builddir}  : /usr/src/redhat/BUILD
# {_tmppath}   : /var/tmp
# {_libdir}    : /usr/lib
# {_bindir}    : /usr/bin
# {_datadir}   : /usr/share
# {_mandir}    : /usr/share/man
# {_docdir}    : /usr/share/doc
# {buildroot}
# {name}
# {version}
# {release}
#########################################################

%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT/usr/local/bin
mkdir -p $RPM_BUILD_ROOT/usr/local/man/man1
#install -s -m 755 eject $RPM_BUILD_ROOT/usr/bin/eject
#install -m 644 eject.1 $RPM_BUILD_ROOT/usr/man/man1/eject.1

%makeinstall
#%post

%clean
rm -rf %{buildroot}

%files
/usr/local/bin/vidalia 
/usr/local/man/man1/vidalia.1

#####################################################
# defattr sets the default attributes for all files
#####################################################
%defattr(-, root, root)

%changelog

* Tue Mar 04 2008 Oliver Niesner <digi_news@gmx.de> 0.1.0-1
- bump to 0.1.0 and modifications to meet cmake requirements!

* Mon Nov 26 2007 Oliver Niesner <digi_news@gmx.de> 0.0.16-1
- bump to 0.0.16

* Thu Oct 29 2007 Oliver Niesner <digi_news@gmx.de> 0.0.15-1
-  bump to 0.0.15

* Thu Aug 30 2007 Oliver Niesner <digi_news@gmx.de> 0.0.14-1
- bump to 0.0.14

* Thu Aug 07 2007 Oliver Niesner <digi_news@gmx.de> 0.0.13-1
- bump to 0.0.13

* Thu Jun 05 2007 Oliver Niesner <digi_news@gmx.de> 0.0.12-1
- bump to 0.0.12

* Thu Feb 08 2007 Oliver Niesner <digi_news@gmx.de> 0.0.11-1
- bump to 0.0.11 release

* Mon Jan 08 2007 Oliver Niesner <digi_news@gmx.de> 0.0.10-1
- bump to 0.0.10 release

* Mon Nov 06 2006 Oliver Niesner <digi_news@gmx.de> 0.0.9-1
- first release build for 0.0.9

* Tue Oct 11 2006 Oliver Niesner <digi_news@gmx.de> 0.0.8-1
- initial release
