#################################################################
#  $Id$
#
#  Vidalia is distributed under the following license:
#
#  Copyright (C) 2006,  Matt Edman, Justin Hipple
#
#  This program is free software; you can redistribute it and/or
#  modify it under the terms of the GNU General Public License
#  as published by the Free Software Foundation; either version 2
#  of the License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  
#  02110-1301, USA.
#################################################################

HEADERS += $$PWD/languagesupport.h

SOURCES += $$PWD/languagesupport.cpp

TRANSLATIONS += $$PWD/vidalia_bg.ts \
                $$PWD/vidalia_cs.ts \
                $$PWD/vidalia_de.ts \
                $$PWD/vidalia_en.ts \
                $$PWD/vidalia_es.ts \
                $$PWD/vidalia_fa.ts \
                $$PWD/vidalia_fi.ts \
                $$PWD/vidalia_fr.ts \
                $$PWD/vidalia_hu.ts \
                $$PWD/vidalia_it.ts \
                $$PWD/vidalia_nb.ts \
                $$PWD/vidalia_nl.ts \
                $$PWD/vidalia_pl.ts \
                $$PWD/vidalia_pt.ts \
                $$PWD/vidalia_ru.ts \
                $$PWD/vidalia_sv.ts \
                $$PWD/vidalia_zh-cn.ts \
                $$PWD/vidalia_zh-tw.ts

RESOURCES += $$PWD/lang.qrc

