{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10200\viewh10740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs28 \cf0 Welcome to the Vidalia Bundle Installer!
\f1\b0\fs24 \
\
This will install Vidalia, Tor, and Privoxy on your computer,\
pre-configured to work seamlessly together.\
\

\f0\b Vidalia
\f1\b0  is a GUI for Tor, allowing you to control, monitor,\
and configure your Tor installation.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 (http://www.vidalia-project.net
\f1\i0 ) \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Tor
\f1\b0  is a system for using the Internet anonymously,\
helping you anonymize Web browsing and publishing, \
instant messaging, IRC, SSH, and more.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 (http://tor.eff.org)
\f1\i0  \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Privoxy
\f1\b0  is a filtering web proxy that integrates well with\
Tor, protecting your privacy as well as removing ads,\
banners, and popups.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 (http://www.privoxy.org
\f1\i0 )}